
doLogIn=\u0423\u0432\u0456\u0439\u0442\u0438
doRegister=\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0432\u0430\u0442\u0438\u0441\u044f
doRegisterSecurityKey=\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0432\u0430\u0442\u0438\u0441\u044f
doCancel=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
doSubmit=\u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438
doBack=\u041d\u0430\u0437\u0430\u0434
doYes=\u0422\u0430\u043a
doNo=\u041d\u0456
doContinue=\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438
doIgnore=\u0406\u0433\u043d\u043e\u0440\u0443\u0432\u0430\u0442\u0438
doAccept=\u041f\u0440\u0438\u0439\u043d\u044f\u0442\u0438
doDecline=\u0412\u0456\u0434\u0445\u0438\u043b\u0438\u0442\u0438
doForgotPassword=\u0417\u0430\u0431\u0443\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c?
doClickHere=\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0442\u0443\u0442
doImpersonate=\u0406\u043c\u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0456\u0437\u0443\u0432\u0430\u0442\u0438\u0441\u044f
doTryAgain=\u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0437\u043d\u043e\u0432\u0443
doTryAnotherWay=\u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0456\u043d\u0448\u0438\u0439 \u0441\u043f\u043e\u0441\u0456\u0431
doConfirmDelete=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f
errorDeletingAccount=\u041f\u0456\u0434 \u0447\u0430\u0441 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0441\u0442\u0430\u043b\u0430\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430
deletingAccountForbidden=\u0423 \u0432\u0430\u0441 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043d\u044c\u043e \u043f\u0440\u0430\u0432 \u0434\u043b\u044f \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u0432\u043b\u0430\u0441\u043d\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.
kerberosNotConfigured=Kerberos \u043d\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u043e\u0432\u0430\u043d\u043e
kerberosNotConfiguredTitle=Kerberos \u043d\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u043e\u0432\u0430\u043d\u043e
bypassKerberosDetail=\u0410\u0431\u043e \u0432\u0438 \u043d\u0435 \u0432\u0432\u0456\u0439\u0448\u043b\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0447\u0435\u0440\u0435\u0437 Kerberos, \u0430\u0431\u043e \u0432\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043d\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u043e\u0432\u0430\u043d\u0438\u0439 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0443 \u0447\u0435\u0440\u0435\u0437 Kerberos. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u00ab\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438\u00bb, \u0449\u043e\u0431 \u0443\u0432\u0456\u0439\u0442\u0438 \u0456\u043d\u0448\u0438\u043c \u0441\u043f\u043e\u0441\u043e\u0431\u043e\u043c
kerberosNotSetUp=Kerberos \u043d\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u043e\u0432\u0430\u043d\u043e. \u0412\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0432\u0456\u0439\u0442\u0438.
registerTitle=\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0432\u0430\u0442\u0438\u0441\u044f
loginAccountTitle=\u0423\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0443 \u0441\u0432\u0456\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441
loginTitle=\u0423\u0432\u0456\u0439\u0442\u0438 \u0432 {0}
loginTitleHtml={0}
impersonateTitle={0} \u0412\u0438\u0434\u0430\u0432\u0430\u0442\u0438 \u0441\u0435\u0431\u0435 \u0437\u0430 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
impersonateTitleHtml=<strong>{0}</strong> \u0412\u0438\u0434\u0430\u0432\u0430\u0442\u0438 \u0441\u0435\u0431\u0435 \u0437\u0430 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
realmChoice=Realm
unknownUser=\u041d\u0435\u0432\u0456\u0434\u043e\u043c\u0438\u0439 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447
loginTotpTitle=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043c\u043e\u0431\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440\u0430
loginProfileTitle=\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443
loginIdpReviewProfileTitle=\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443
loginTimeout=\u0427\u0430\u0441 \u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0430\u0448\u043e\u0457 \u0441\u043f\u0440\u043e\u0431\u0438 \u0432\u0445\u043e\u0434\u0443 \u043c\u0438\u043d\u0443\u0432. \u0412\u0445\u0456\u0434 \u043f\u043e\u0447\u043d\u0435\u0442\u044c\u0441\u044f \u0437 \u043f\u043e\u0447\u0430\u0442\u043a\u0443.
reauthenticate=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0440\u043e\u0439\u0434\u0456\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u0443 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e, \u0449\u043e\u0431 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438
oauthGrantTitle=\u041d\u0430\u0434\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=\u041f\u0435\u0440\u0435\u043a\u043e\u043d\u0430\u0439\u0442\u0435\u0441\u044f, \u0449\u043e \u0412\u0438 \u0434\u043e\u0432\u0456\u0440\u044f\u0454\u0442\u0435 {0}, \u0434\u0456\u0437\u043d\u0430\u0432\u0448\u0438\u0441\u044c, \u044f\u043a {0} \u043e\u0431\u0440\u043e\u0431\u043b\u044f\u0442\u0438\u043c\u0435 \u0412\u0430\u0448\u0456 \u0434\u0430\u043d\u0456.
oauthGrantReview=\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438
oauthGrantTos=\u0443\u043c\u043e\u0432\u0438 \u043e\u0431\u0441\u043b\u0443\u0433\u043e\u0432\u0443\u0432\u0430\u043d\u043d\u044f.
oauthGrantPolicy=\u043f\u043e\u043b\u0456\u0442\u0438\u043a\u0430 \u043a\u043e\u043d\u0444\u0456\u0434\u0435\u043d\u0446\u0456\u0439\u043d\u043e\u0441\u0442\u0456.
errorTitle=\u041d\u0430\u043c \u0448\u043a\u043e\u0434\u0430...
errorTitleHtml=<strong>\u0412\u0438\u0431\u0430\u0447\u0442\u0435</strong> ...
emailVerifyTitle=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
emailForgotTitle=\u0417\u0430\u0431\u0443\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c?
updateEmailTitle=\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
emailUpdateConfirmationSentTitle=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u043b\u0438\u0441\u0442 \u0456\u0437 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f\u043c \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u043d\u043e
emailUpdateConfirmationSent=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u043b\u0438\u0441\u0442 \u0456\u0437 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f\u043c \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u043d\u043e \u043d\u0430 \u0430\u0434\u0440\u0435\u0441\u0443 {0}. \u0421\u043b\u0456\u0434\u0443\u0439\u0442\u0435 \u0432\u043a\u0430\u0437\u0456\u0432\u043a\u0430\u043c, \u0449\u043e\u0431 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0430\u0434\u0440\u0435\u0441\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438.
emailUpdatedTitle=\u0410\u0434\u0440\u0435\u0441\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u0430
emailUpdated=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u0430\u0434\u0440\u0435\u0441\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0431\u0443\u043b\u0430 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u043d\u0430 {0}.
updatePasswordTitle=\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
codeSuccessTitle=\u041a\u043e\u0434 \u0443\u0441\u043f\u0456\u0445\u0443
codeErrorTitle=\u041a\u043e\u0434 \u043f\u043e\u043c\u0438\u043b\u043a\u0438\: {0}
displayUnsupported=\u0417\u0430\u043f\u0438\u0442\u0443\u0432\u0430\u043d\u0438\u0439 \u0442\u0438\u043f \u0434\u0438\u0441\u043f\u043b\u0435\u044f \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f
browserRequired=\u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u043f\u043e\u0442\u0440\u0456\u0431\u0435\u043d \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0443
browserContinue=\u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u043f\u043e\u0442\u0440\u0456\u0431\u0435\u043d \u0434\u043b\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u0432\u0445\u043e\u0434\u0443
browserContinuePrompt=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u0456 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u0432\u0445\u0456\u0434? [y/n]\:
browserContinueAnswer=y
termsTitle=\u0423\u043c\u043e\u0432\u0438
termsText=
termsPlainText=\u041f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044f \u0442\u0430 \u0443\u043c\u043e\u0432\u0438, \u044f\u043a\u0456 \u0431\u0443\u0434\u0443\u0442\u044c \u0432\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u0456.
termsAcceptanceRequired=\u0412\u0438 \u043f\u043e\u0432\u0438\u043d\u043d\u0456 \u043f\u043e\u0433\u043e\u0434\u0438\u0442\u0438\u0441\u044f \u0437 \u0443\u043c\u043e\u0432\u0430\u043c\u0438.
acceptTerms=\u042f \u043f\u043e\u0433\u043e\u0434\u0436\u0443\u044e\u0441\u044c \u0437 \u0443\u043c\u043e\u0432\u0430\u043c\u0438
recaptchaFailed=\u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 Recaptcha
recaptchaNotConfigured=Recaptcha \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u0430, \u0430\u043b\u0435 \u043d\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u043e\u0432\u0430\u043d\u0430
consentDenied=\u0417\u0433\u043e\u0434\u0430 \u0432\u0456\u0434\u0445\u0438\u043b\u0435\u043d\u0430.
noAccount=\u041d\u043e\u0432\u0438\u0439 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447?
username=\u0406\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
usernameOrEmail=\u0406\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0430\u0431\u043e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430
firstName=\u0406\u043c''\u044f
givenName=\u0406\u043c''\u044f
fullName=\u041f\u043e\u0432\u043d\u0435 \u0456\u043c''\u044f
lastName=\u041f\u0440\u0456\u0437\u0432\u0438\u0449\u0435
familyName=\u041f\u0440\u0456\u0437\u0432\u0438\u0449\u0435
email=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430
password=\u041f\u0430\u0440\u043e\u043b\u044c
passwordConfirm=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
passwordNew=\u041d\u043e\u0432\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
passwordNewConfirm=\u041d\u043e\u0432\u0435 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u043f\u0430\u0440\u043e\u043b\u044f
hidePassword=\u041f\u0440\u0438\u0445\u043e\u0432\u0430\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
showPassword=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
rememberMe=\u0417\u0430\u043f\u0430\u043c''\u044f\u0442\u0430\u0442\u0438 \u043c\u0435\u043d\u0435
authenticatorCode=\u041e\u0434\u043d\u043e\u0440\u0430\u0437\u043e\u0432\u0438\u0439 \u043a\u043e\u0434
address=\u0410\u0434\u0440\u0435\u0441\u0430
street=\u0412\u0443\u043b\u0438\u0446\u044f
locality=\u041c\u0456\u0441\u0442\u043e
region=\u041e\u0431\u043b\u0430\u0441\u0442\u044c
postal_code=\u041f\u043e\u0448\u0442\u043e\u0432\u0438\u0439 \u0456\u043d\u0434\u0435\u043a\u0441
country=\u041a\u0440\u0430\u0457\u043d\u0430
emailVerified=\u0410\u0434\u0440\u0435\u0441\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u0430
website=\u0412\u0435\u0431-\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430
phoneNumber=\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443
phoneNumberVerified=\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0435\u043d\u043e
gender=\u0421\u0442\u0430\u0442\u044c
birthday=\u0414\u0430\u0442\u0430 \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f
zoneinfo=\u0427\u0430\u0441\u043e\u0432\u0438\u0439 \u043f\u043e\u044f\u0441
gssDelegationCredential=\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0434\u0430\u043d\u0456 \u0434\u0435\u043b\u0435\u0433\u0443\u0432\u0430\u043d\u043d\u044f GSS
logoutOtherSessions=\u0412\u0438\u0439\u0442\u0438 \u0437 \u0456\u043d\u0448\u0438\u0445 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u0457\u0432
profileScopeConsentText=\u041f\u0440\u043e\u0444\u0456\u043b\u044c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
emailScopeConsentText=\u0410\u0434\u0440\u0435\u0441\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
addressScopeConsentText=\u0410\u0434\u0440\u0435\u0441\u0430
phoneScopeConsentText=\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443
offlineAccessScopeConsentText=\u0414\u043e\u0441\u0442\u0443\u043f \u043e\u0444\u043b\u0430\u0439\u043d
samlRoleListScopeConsentText=\u041c\u043e\u0457 \u0440\u043e\u043b\u0456
rolesScopeConsentText=\u0420\u043e\u043b\u0456 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
restartLoginTooltip=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u0432\u0445\u0456\u0434
loginTotpIntro=\u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u0433\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440 \u043e\u0434\u043d\u043e\u0440\u0430\u0437\u043e\u0432\u0438\u0445 \u043f\u0430\u0440\u043e\u043b\u0456\u0432 \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e \u0446\u044c\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443
loginTotpStep1=\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0456\u0442\u044c \u043d\u0430 \u0441\u0432\u0456\u0439 \u043c\u043e\u0431\u0456\u043b\u044c\u043d\u0438\u0439 \u0442\u0435\u043b\u0435\u0444\u043e\u043d \u043e\u0434\u0438\u043d \u0456\u0437 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0456\u0432\:
loginTotpStep2=\u0412\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043e\u043a \u0442\u0430 \u0432\u0456\u0434\u0441\u043a\u0430\u043d\u0443\u0439\u0442\u0435 \u0448\u0442\u0440\u0438\u0445-\u043a\u043e\u0434\:
loginTotpStep3=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043e\u0434\u043d\u043e\u0440\u0430\u0437\u043e\u0432\u0438\u0439 \u043a\u043e\u0434, \u043d\u0430\u0434\u0430\u043d\u0438\u0439 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u043e\u043c, \u0456 \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c "\u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438", \u0449\u043e\u0431 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f.
loginTotpStep3DeviceName=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043d\u0430\u0437\u0432\u0443 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u044e, \u0449\u043e\u0431 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0442\u0438 \u0432\u0430\u043c \u043a\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u044f\u043c\u0438 OTP.
loginTotpManualStep2=\u0412\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043e\u043a \u0442\u0430 \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u043b\u044e\u0447\:
loginTotpManualStep3=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0442\u0430\u043a\u0456 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457, \u044f\u043a\u0449\u043e \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043e\u043a \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u0457\u0445 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0443\:
loginTotpUnableToScan=\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0441\u043a\u0430\u043d\u0443\u0432\u0430\u0442\u0438?
loginTotpScanBarcode=\u0421\u043a\u0430\u043d\u0443\u0432\u0430\u0442\u0438 \u0448\u0442\u0440\u0438\u0445-\u043a\u043e\u0434?
loginCredential=\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0434\u0430\u043d\u0456
loginOtpOneTime=\u041e\u0434\u043d\u043e\u0440\u0430\u0437\u043e\u0432\u0438\u0439 \u043a\u043e\u0434
loginTotpType=\u0422\u0438\u043f
loginTotpAlgorithm=\u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c
loginTotpDigits=\u0426\u0438\u0444\u0440\u0438
loginTotpInterval=\u0406\u043d\u0442\u0435\u0440\u0432\u0430\u043b
loginTotpCounter=\u041b\u0456\u0447\u0438\u043b\u044c\u043d\u0438\u043a
loginTotpDeviceName=\u041d\u0430\u0437\u0432\u0430 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u044e
loginTotp.totp=\u041d\u0430 \u043e\u0441\u043d\u043e\u0432\u0456 \u0447\u0430\u0441\u0443
loginTotp.hotp=\u041d\u0430 \u043e\u0441\u043d\u043e\u0432\u0456 \u043b\u0456\u0447\u0438\u043b\u044c\u043d\u0438\u043a\u0430
totpAppFreeOTPName=\u0411\u0435\u0437\u043a\u043e\u0448\u0442\u043e\u0432\u043d\u0438\u0439 OTP
totpAppGoogleName=\u0410\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440 Google
totpAppMicrosoftAuthenticatorName=\u0410\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440 Microsoft
loginChooseAuthenticator=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043c\u0435\u0442\u043e\u0434 \u0432\u0445\u043e\u0434\u0443
oauthGrantRequest=\u0412\u0438 \u0437\u0433\u043e\u0434\u043d\u0456 \u043d\u0430\u0434\u0430\u0442\u0438 \u0446\u0456 \u043f\u0440\u0438\u0432\u0456\u043b\u0435\u0457 \u0434\u043e\u0441\u0442\u0443\u043f\u0443?
inResource=\u0443
oauth2DeviceVerificationTitle=\u0412\u0445\u0456\u0434 \u043d\u0430 \u043f\u0440\u0438\u0441\u0442\u0440\u0456\u0439
verifyOAuth2DeviceUserCode=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u043e\u0434, \u043d\u0430\u0434\u0430\u043d\u0438\u0439 \u0412\u0430\u0448\u0438\u043c \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u0454\u043c, \u0456 \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c "\u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438"
oauth2DeviceInvalidUserCodeMessage=\u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u043a\u043e\u0434, \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437.
oauth2DeviceExpiredUserCodeMessage=\u0422\u0435\u0440\u043c\u0456\u043d \u0434\u0456\u0457 \u043a\u043e\u0434\u0443 \u043c\u0438\u043d\u0443\u0432. \u041f\u043e\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0432\u043e\u0433\u043e \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u044e \u0442\u0430 \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438\u0441\u044f \u0437\u043d\u043e\u0432\u0443.
oauth2DeviceVerificationCompleteHeader=\u0423\u0441\u043f\u0456\u0448\u043d\u0438\u0439 \u0432\u0445\u0456\u0434 \u043d\u0430 \u043f\u0440\u0438\u0441\u0442\u0440\u0456\u0439
oauth2DeviceVerificationCompleteMessage=\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u043a\u0440\u0438\u0442\u0438 \u0446\u0435 \u0432\u0456\u043a\u043d\u043e \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u0442\u0430 \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u0441\u0432\u043e\u0433\u043e \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u044e.
oauth2DeviceVerificationFailedHeader=\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0432\u0445\u043e\u0434\u0443 \u043d\u0430 \u043f\u0440\u0438\u0441\u0442\u0440\u0456\u0439
oauth2DeviceVerificationFailedMessage=\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u043a\u0440\u0438\u0442\u0438 \u0446\u0435 \u0432\u0456\u043a\u043d\u043e \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430, \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u0441\u0432\u043e\u0433\u043e \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u044e \u0442\u0430 \u0441\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u0442\u0438 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438\u0441\u044f \u0437\u043d\u043e\u0432\u0443.
oauth2DeviceConsentDeniedMessage=\u0417\u0433\u043e\u0434\u0430 \u043d\u0430 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u044e \u0432\u0456\u0434\u043c\u043e\u0432\u043b\u0435\u043d\u0430.
oauth2DeviceAuthorizationGrantDisabledMessage=\u041a\u043b\u0456\u0454\u043d\u0442\u0443 \u043d\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u0456\u043d\u0456\u0446\u0456\u044e\u0432\u0430\u0442\u0438 \u0434\u043e\u0437\u0432\u0456\u043b \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0456\u0457 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u044e OAuth 2.0. \u0426\u0435\u0439 \u043f\u0440\u043e\u0446\u0435\u0441 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e \u0434\u043b\u044f \u043a\u043b\u0456\u0454\u043d\u0442\u0430.
emailVerifyInstruction1=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u043b\u0438\u0441\u0442 \u0437 \u0456\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u044f\u043c\u0438 \u0449\u043e\u0434\u043e \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u0412\u0430\u0448\u043e\u0457 \u0430\u0434\u0440\u0435\u0441\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u0431\u0443\u043b\u043e \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u043d\u043e \u043d\u0430 \u0412\u0430\u0448\u0443 \u0430\u0434\u0440\u0435\u0441\u0443 {0}.
emailVerifyInstruction2=\u041d\u0435 \u043e\u0442\u0440\u0438\u043c\u0430\u043b\u0438 \u043a\u043e\u0434 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u043d\u0430 \u0432\u0430\u0448\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u043f\u043e\u0448\u0442\u0443?
emailVerifyInstruction3=\u0449\u043e\u0431 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u043b\u0438\u0441\u0442.
emailLinkIdpTitle=\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f {0}
emailLinkIdp1=\u0412\u0430\u043c \u0431\u0443\u0432 \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u043d\u0438\u0439 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u043b\u0438\u0441\u0442 \u0437 \u0456\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u044f\u043c\u0438 \u0449\u043e\u0434\u043e \u0437\u0432''\u044f\u0437\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {0} {1} \u0437 \u0432\u0430\u0448\u0438\u043c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c \u0437\u0430\u043f\u0438\u0441\u043e\u043c {2}.
emailLinkIdp2=\u041d\u0435 \u043e\u0442\u0440\u0438\u043c\u0430\u043b\u0438 \u043a\u043e\u0434 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u043d\u0430 \u0432\u0430\u0448\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u043f\u043e\u0448\u0442\u0443?
emailLinkIdp3=\u0434\u043b\u044f \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0433\u043e \u0432\u0456\u0434\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f \u043b\u0438\u0441\u0442\u0430.
emailLinkIdp4=\u042f\u043a\u0449\u043e \u0432\u0438 \u0432\u0436\u0435 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043b\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u0430\u0434\u0440\u0435\u0441\u0443 \u0432 \u0456\u043d\u0448\u043e\u043c\u0443 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0456
emailLinkIdp5=\u0434\u043b\u044f \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0435\u043d\u043d\u044f.
backToLogin=&laquo; \u041d\u0430\u0437\u0430\u0434 \u0434\u043e \u0432\u0445\u043e\u0434\u0443
emailInstruction=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0441\u0432\u043e\u0454 \u0456\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0430\u0431\u043e \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0456 \u043c\u0438 \u043d\u0430\u0434\u0456\u0448\u043b\u0435\u043c\u043e \u0412\u0430\u043c \u0456\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u0457 \u0449\u043e\u0434\u043e \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u043f\u0430\u0440\u043e\u043b\u044f.
emailInstructionUsername=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0441\u0432\u043e\u0454 \u0456\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430, \u0456 \u043c\u0438 \u043d\u0430\u0434\u0456\u0448\u043b\u0435\u043c\u043e \u0412\u0430\u043c \u0456\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u0457 \u0449\u043e\u0434\u043e \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u043f\u0430\u0440\u043e\u043b\u044f.
copyCodeInstruction=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0441\u043a\u043e\u043f\u0456\u044e\u0439\u0442\u0435 \u0446\u0435\u0439 \u043a\u043e\u0434 \u0456 \u0432\u0441\u0442\u0430\u0432\u0442\u0435 \u0439\u043e\u0433\u043e \u0443 \u0441\u0432\u0456\u0439 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043e\u043a\:
pageExpiredTitle=\u0422\u0435\u0440\u043c\u0456\u043d \u0434\u0456\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438 \u0437\u0430\u043a\u0456\u043d\u0447\u0438\u0432\u0441\u044f
pageExpiredMsg1=\u0429\u043e\u0431 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u043f\u0440\u043e\u0446\u0435\u0441 \u0432\u0445\u043e\u0434\u0443
pageExpiredMsg2=\u0429\u043e\u0431 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u043f\u0440\u043e\u0446\u0435\u0441 \u0432\u0445\u043e\u0434\u0443
personalInfo=\u041e\u0441\u043e\u0431\u0438\u0441\u0442\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f\:
role_admin=\u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440
role_realm-admin=\u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440 realm
role_create-realm=\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f realm
role_create-client=\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043a\u043b\u0456\u0454\u043d\u0442\u0430
role_view-realm=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 realm
role_view-users=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432
role_view-applications=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0456\u0432
role_view-clients=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u043a\u043b\u0456\u0454\u043d\u0442\u0456\u0432
role_view-events=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u043f\u043e\u0434\u0456\u0439
role_view-identity-providers=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0456\u0432 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
role_manage-realm=\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f realm
role_manage-users=\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430\u043c\u0438
role_manage-applications=\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0430\u043c\u0438
role_manage-identity-providers=\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430\u043c\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
role_manage-clients=\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u043b\u0456\u0454\u043d\u0442\u0430\u043c\u0438
role_manage-events=\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u043e\u0434\u0456\u044f\u043c\u0438
role_view-profile=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u043f\u0440\u043e\u0444\u0456\u043b\u044e
role_manage-account=\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c \u0437\u0430\u043f\u0438\u0441\u043e\u043c
role_manage-account-links=\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0432''\u044f\u0437\u0430\u043d\u0438\u043c\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c\u0438 \u0437\u0430\u043f\u0438\u0441\u0430\u043c\u0438
role_read-token=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0442\u043e\u043a\u0435\u043d\u0443
role_offline-access=\u041e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f
client_account=\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441
client_account-console=\u041a\u043e\u043d\u0441\u043e\u043b\u044c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443
client_security-admin-console=\u041a\u043e\u043d\u0441\u043e\u043b\u044c \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 \u0431\u0435\u0437\u043f\u0435\u043a\u0438
client_admin-cli=Admin CLI
client_realm-management=\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f realm
client_broker=\u0411\u0440\u043e\u043a\u0435\u0440
requiredFields=\u041e\u0431\u043e\u0432''\u044f\u0437\u043a\u043e\u0432\u0456 \u043f\u043e\u043b\u044f
invalidUserMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0435 \u0456\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0430\u0431\u043e \u043f\u0430\u0440\u043e\u043b\u044c.
invalidUsernameMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0435 \u0456\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430.
invalidUsernameOrEmailMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0435 \u0456\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0430\u0431\u043e \u0430\u0434\u0440\u0435\u0441\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438.
invalidPasswordMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c.
invalidEmailMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0430 \u0430\u0434\u0440\u0435\u0441\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438.
accountDisabledMessage=\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.
accountTemporarilyDisabledMessage=\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0442\u0438\u043c\u0447\u0430\u0441\u043e\u0432\u043e \u0437\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e; \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 \u0430\u0431\u043e \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.
expiredCodeMessage=\u0427\u0430\u0441 \u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0445\u043e\u0434\u0443 \u0437\u0430\u043a\u0456\u043d\u0447\u0438\u0432\u0441\u044f. \u0423\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0437\u043d\u043e\u0432\u0443.
expiredActionMessage=\u0422\u0435\u0440\u043c\u0456\u043d \u0434\u0456\u0457 \u0437\u0430\u043a\u0456\u043d\u0447\u0438\u0432\u0441\u044f. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0443\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0437\u043d\u043e\u0432\u0443.
expiredActionTokenNoSessionMessage=\u0422\u0435\u0440\u043c\u0456\u043d \u0434\u0456\u0457 \u0437\u0430\u043a\u0456\u043d\u0447\u0438\u0432\u0441\u044f.
expiredActionTokenSessionExistsMessage=\u0422\u0435\u0440\u043c\u0456\u043d \u0434\u0456\u0457 \u043c\u0438\u043d\u0443\u0432. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u043e\u0447\u043d\u0456\u0442\u044c \u0437\u043d\u043e\u0432\u0443.
sessionLimitExceeded=\u041f\u0435\u0440\u0435\u0432\u0438\u0449\u0435\u043d\u043e \u043b\u0456\u043c\u0456\u0442 \u043f\u043e \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u0441\u0435\u0441\u0456\u0439
missingFirstNameMessage=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0456\u043c''\u044f.
missingLastNameMessage=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u043f\u0440\u0456\u0437\u0432\u0438\u0449\u0435.
missingEmailMessage=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438.
missingUsernameMessage=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0456\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430.
missingPasswordMessage=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c.
missingTotpMessage=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u043a\u043e\u0434 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440\u0430.
missingTotpDeviceNameMessage=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u043d\u0430\u0437\u0432\u0443 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u044e.
notMatchPasswordMessage=\u041f\u0430\u0440\u043e\u043b\u0456 \u043d\u0435 \u0437\u0431\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f.
error-invalid-value=\u041d\u0435\u0432\u0456\u0440\u043d\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f.
error-invalid-blank=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f.
error-empty=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f.
error-invalid-length=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432 \u043f\u043e\u0432\u0438\u043d\u043d\u0430 \u0431\u0443\u0442\u0438 \u043d\u0435 \u043c\u0435\u043d\u0448\u0435 {1} \u0456 \u043d\u0435 \u0431\u0456\u043b\u044c\u0448\u0435 {2}.
error-invalid-length-too-short=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432 \u043f\u043e\u0432\u0438\u043d\u043d\u0430 \u0431\u0443\u0442\u0438 \u043d\u0435 \u043c\u0435\u043d\u0448\u0435 {1}.
error-invalid-length-too-long=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432 \u043f\u043e\u0432\u0438\u043d\u043d\u0430 \u0431\u0443\u0442\u0438 \u043d\u0435 \u0431\u0456\u043b\u044c\u0448\u0435 {2}.
error-invalid-email=\u041d\u0435\u0432\u0456\u0440\u043d\u0430 \u0430\u0434\u0440\u0435\u0441\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438.
error-invalid-number=\u041d\u0435\u0432\u0456\u0440\u043d\u0435 \u0447\u0438\u0441\u043b\u043e.
error-number-out-of-range=\u0427\u0438\u0441\u043b\u043e \u043f\u043e\u0432\u0438\u043d\u043d\u043e \u0431\u0443\u0442\u0438 \u043d\u0435 \u043c\u0435\u043d\u0448\u0435 {1} \u0456 \u043d\u0435 \u0431\u0456\u043b\u044c\u0448\u0435 {2}.
error-number-out-of-range-too-small=\u0427\u0438\u0441\u043b\u043e \u043f\u043e\u0432\u0438\u043d\u043d\u043e \u0431\u0443\u0442\u0438 \u043d\u0435 \u043c\u0435\u043d\u0448\u0435 {1}.
error-number-out-of-range-too-big=\u0427\u0438\u0441\u043b\u043e \u043f\u043e\u0432\u0438\u043d\u043d\u043e \u0431\u0443\u0442\u0438 \u043d\u0435 \u0431\u0456\u043b\u044c\u0448\u0435 {2}.
error-pattern-no-match=\u041d\u0435\u0432\u0456\u0440\u043d\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f.
error-invalid-uri=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 URL.
error-invalid-uri-scheme=\u041d\u0435\u0432\u0456\u0440\u043d\u0430 \u0441\u0445\u0435\u043c\u0430 URL.
error-invalid-uri-fragment=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442 URL.
error-user-attribute-required=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442.
error-invalid-date=\u041d\u0435\u0432\u0456\u0440\u043d\u0430 \u0434\u0430\u0442\u0430.
error-user-attribute-read-only=\u0426\u0435 \u043f\u043e\u043b\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0435 \u043b\u0438\u0448\u0435 \u0434\u043b\u044f \u0447\u0438\u0442\u0430\u043d\u043d\u044f.
error-username-invalid-character=\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u043d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u0441\u0438\u043c\u0432\u043e\u043b.
error-person-name-invalid-character=\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u043d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u0441\u0438\u043c\u0432\u043e\u043b.
error-reset-otp-missing-id=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044e OTP.
invalidPasswordExistingMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u0456\u0441\u043d\u0443\u044e\u0447\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c.
invalidPasswordBlacklistedMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c\: \u043f\u0430\u0440\u043e\u043b\u044c \u0443 \u0447\u043e\u0440\u043d\u043e\u043c\u0443 \u0441\u043f\u0438\u0441\u043a\u0443.
invalidPasswordConfirmMessage=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u043f\u0430\u0440\u043e\u043b\u044e \u043d\u0435 \u0437\u0431\u0456\u0433\u0430\u0454\u0442\u044c\u0441\u044f.
invalidTotpMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043a\u043e\u0434 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440\u0430.
usernameExistsMessage=\u0406\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0432\u0436\u0435 \u0456\u0441\u043d\u0443\u0454.
emailExistsMessage=\u0410\u0434\u0440\u0435\u0441\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u0432\u0436\u0435 \u0456\u0441\u043d\u0443\u0454.
federatedIdentityExistsMessage=\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0437 {0} {1} \u0432\u0436\u0435 \u0456\u0441\u043d\u0443\u0454. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0443\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0434\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u0438 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c \u0437\u0430\u043f\u0438\u0441\u043e\u043c, \u0449\u043e\u0431 \u0437\u0432''\u044f\u0437\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441.
federatedIdentityUnavailableMessage=\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 {0}, \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u043e\u0432\u0430\u043d\u0438\u0439 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u043e\u043c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 {1}, \u043d\u0435 \u0456\u0441\u043d\u0443\u0454. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.
federatedIdentityUnmatchedEssentialClaimMessage=ID-\u0442\u043e\u043a\u0435\u043d, \u0432\u0438\u0434\u0430\u043d\u0438\u0439 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u043e\u043c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432, \u043d\u0435 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0454 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f\u043c. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0432\u043e\u0433\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.
confirmLinkIdpTitle=\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0443\u0436\u0435 \u0456\u0441\u043d\u0443\u0454
federatedIdentityConfirmLinkMessage=\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0456\u0437 {0} {1} \u0432\u0436\u0435 \u0456\u0441\u043d\u0443\u0454. \u0411\u0430\u0436\u0430\u0454\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
federatedIdentityConfirmReauthenticateMessage=\u041f\u0440\u043e\u0439\u0434\u0456\u0442\u044c \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e, \u0449\u043e\u0431 \u0437\u0432''\u044f\u0437\u0430\u0442\u0438 \u0441\u0432\u0456\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0456\u0437 {0}
nestedFirstBrokerFlowMessage=\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 {0} {1} \u043d\u0435 \u0437\u0432''\u044f\u0437\u0430\u043d\u0438\u0439 \u0437 \u0436\u043e\u0434\u043d\u0438\u043c \u0432\u0456\u0434\u043e\u043c\u0438\u043c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0435\u043c.
confirmLinkIdpReviewProfile=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u043f\u0440\u043e\u0444\u0456\u043b\u044c
confirmLinkIdpContinue=\u0414\u043e\u0434\u0430\u0442\u0438 \u0434\u043e \u0456\u0441\u043d\u0443\u044e\u0447\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443
configureTotpMessage=\u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 Mobile Authenticator, \u0449\u043e\u0431 \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441.
configureBackupCodesMessage=\u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u0456 \u043a\u043e\u0434\u0438, \u0449\u043e\u0431 \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441.
updateProfileMessage=\u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0441\u0432\u0456\u0439 \u043f\u0440\u043e\u0444\u0456\u043b\u044c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430, \u0449\u043e\u0431 \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441.
updatePasswordMessage=\u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c, \u0449\u043e\u0431 \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441.
updateEmailMessage=\u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0449\u043e\u0431 \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441.
resetPasswordMessage=\u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c.
verifyEmailMessage=\u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0449\u043e\u0431 \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441.
linkIdpMessage=\u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0441\u0432\u043e\u044e \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438, \u0449\u043e\u0431 \u0437\u0432''\u044f\u0437\u0430\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0456\u0437 {0}.
emailSentMessage=\u041d\u0435\u0432\u0434\u043e\u0432\u0437\u0456 \u0412\u0438 \u043c\u0430\u0454\u0442\u0435 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u043b\u0438\u0441\u0442 \u0456\u0437 \u043f\u043e\u0434\u0430\u043b\u044c\u0448\u0438\u043c\u0438 \u0456\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u044f\u043c\u0438.
emailSendErrorMessage=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u043b\u0438\u0441\u0442\u0430 \u043d\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u043f\u043e\u0448\u0442\u0443, \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.
accountUpdatedMessage=\u0412\u0430\u0448 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e.
accountPasswordUpdatedMessage=\u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e.
delegationCompleteHeader=\u0412\u0445\u0456\u0434 \u0443\u0441\u043f\u0456\u0448\u043d\u0438\u0439
delegationCompleteMessage=\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u043a\u0440\u0438\u0442\u0438 \u0446\u0435 \u0432\u0456\u043a\u043d\u043e \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u0442\u0430 \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u0432\u0430\u0448\u043e\u0457 \u043a\u043e\u043d\u0441\u043e\u043b\u044c\u043d\u043e\u0457 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438.
delegationFailedHeader=\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0432\u0445\u043e\u0434\u0443
delegationFailedMessage=\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u043a\u0440\u0438\u0442\u0438 \u0446\u0435 \u0432\u0456\u043a\u043d\u043e \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430, \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u043a\u043e\u043d\u0441\u043e\u043b\u044c\u043d\u043e\u0457 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438 \u0442\u0430 \u0441\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u0442\u0438 \u0443\u0432\u0456\u0439\u0442\u0438 \u0437\u043d\u043e\u0432\u0443.
noAccessMessage=\u041d\u0435\u043c\u0430\u0454 \u0434\u043e\u0441\u0442\u0443\u043f\u0443
invalidPasswordMinLengthMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c\: \u0434\u043e\u0432\u0436\u0438\u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u044f \u043f\u043e\u0432\u0438\u043d\u043d\u0430 \u0431\u0443\u0442\u0438 \u043d\u0435 \u043c\u0435\u043d\u0448\u0435 {0} \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432(\u0430).
invalidPasswordMaxLengthMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c\: \u0434\u043e\u0432\u0436\u0438\u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u044f \u043f\u043e\u0432\u0438\u043d\u043d\u0430 \u0431\u0443\u0442\u0438 \u043d\u0435 \u0431\u0456\u043b\u044c\u0448\u0435 {0} \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432(\u0430).
invalidPasswordMinDigitsMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c\: \u043f\u0430\u0440\u043e\u043b\u044c \u043c\u0430\u0454 \u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 {0} \u0446\u0438\u0444\u0440.
invalidPasswordMinLowerCaseCharsMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c\: \u043f\u0430\u0440\u043e\u043b\u044c \u043c\u0430\u0454 \u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0449\u043e\u043d\u0430\u0439\u043c\u0435\u043d\u0448\u0435 {0} \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432(\u0430) \u0443 \u043d\u0438\u0436\u043d\u044c\u043e\u043c\u0443 \u0440\u0435\u0433\u0456\u0441\u0442\u0440\u0443.
invalidPasswordMinUpperCaseCharsMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c\: \u043f\u0430\u0440\u043e\u043b\u044c \u043c\u0430\u0454 \u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0449\u043e\u043d\u0430\u0439\u043c\u0435\u043d\u0448\u0435 {0} \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432(\u0430) \u0443 \u0432\u0435\u0440\u0445\u043d\u044c\u043e\u043c\u0443 \u0440\u0435\u0433\u0456\u0441\u0442\u0440\u0456.
invalidPasswordMinSpecialCharsMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c\: \u043f\u0430\u0440\u043e\u043b\u044c \u043c\u0430\u0454 \u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0449\u043e\u043d\u0430\u0439\u043c\u0435\u043d\u0448\u0435 {0} \u0441\u043f\u0435\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u0445 \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432(\u0430).
invalidPasswordNotUsernameMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c\: \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u043f\u043e\u0432\u0438\u043d\u0435\u043d \u0437\u0431\u0456\u0433\u0430\u0442\u0438\u0441\u044f \u0437 \u0456\u043c\u0435\u043d\u0435\u043c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430.
invalidPasswordNotEmailMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c\: \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u043f\u043e\u0432\u0438\u043d\u0435\u043d \u0437\u0431\u0456\u0433\u0430\u0442\u0438\u0441\u044f \u0437 \u0430\u0434\u0440\u0435\u0441\u043e\u044e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438.
invalidPasswordRegexPatternMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c\: \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0454 \u0448\u0430\u0431\u043b\u043e\u043d\u0443(\u0430\u043c) \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u043e\u0433\u043e \u0432\u0438\u0440\u0430\u0437\u0443.
invalidPasswordHistoryMessage=\u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c\: \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u043f\u043e\u0432\u0438\u043d\u0435\u043d \u0437\u0431\u0456\u0433\u0430\u0442\u0438\u0441\u044f \u0437 \u0436\u043e\u0434\u043d\u0438\u043c \u0437 \u043e\u0441\u0442\u0430\u043d\u043d\u0456\u0445 {0} \u043f\u0430\u0440\u043e\u043b\u0456\u0432.
invalidPasswordGenericMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c\: \u043d\u043e\u0432\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0454 \u043f\u043e\u043b\u0456\u0442\u0438\u0446\u0456 \u043f\u0430\u0440\u043e\u043b\u0456\u0432.
failedToProcessResponseMessage=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0431\u0440\u043e\u0431\u0438\u0442\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c
httpsRequiredMessage=\u041f\u043e\u0442\u0440\u0456\u0431\u0435\u043d HTTPS
realmNotEnabledMessage=Realm \u043d\u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0439
invalidRequestMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u0437\u0430\u043f\u0438\u0442
successLogout=\u0412\u0438 \u0432\u0438\u0439\u0448\u043b\u0438 \u0437 \u0441\u0438\u0441\u0442\u0435\u043c\u0438
failedLogout=\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0432\u0438\u0445\u043e\u0434\u0443
unknownLoginRequesterMessage=\u041d\u0435\u0432\u0456\u0434\u043e\u043c\u0438\u0439 \u043a\u043b\u0456\u0454\u043d\u0442
loginRequesterNotEnabledMessage=\u041a\u043b\u0456\u0454\u043d\u0442 \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0439
bearerOnlyMessage=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0430\u043c, \u044f\u043a\u0456 \u043f\u0440\u0430\u0446\u044e\u044e\u0442\u044c \u043b\u0438\u0448\u0435 \u0437 \u043d\u043e\u0441\u0456\u0454\u043c, \u0437\u0430\u0431\u043e\u0440\u043e\u043d\u0435\u043d\u043e \u0456\u043d\u0456\u0446\u0456\u044e\u0432\u0430\u0442\u0438 \u0432\u0445\u0456\u0434 \u0443 \u0431\u0440\u0430\u0443\u0437\u0435\u0440
standardFlowDisabledMessage=\u041a\u043b\u0456\u0454\u043d\u0442\u0443 \u043d\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u0456\u043d\u0456\u0446\u0456\u044e\u0432\u0430\u0442\u0438 \u0432\u0445\u0456\u0434 \u0443 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u0456\u0437 \u0432\u043a\u0430\u0437\u0430\u043d\u0438\u043c response_type. Standard flow \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e \u0434\u043b\u044f \u043a\u043b\u0456\u0454\u043d\u0442\u0430.
implicitFlowDisabledMessage=\u041a\u043b\u0456\u0454\u043d\u0442\u0443 \u043d\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u0456\u043d\u0456\u0446\u0456\u044e\u0432\u0430\u0442\u0438 \u0432\u0445\u0456\u0434 \u0443 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u0456\u0437 \u0432\u043a\u0430\u0437\u0430\u043d\u0438\u043c response_type. Implicit flow \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e \u0434\u043b\u044f \u043a\u043b\u0456\u0454\u043d\u0442\u0430.
invalidRedirectUriMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 uri \u043f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f
unsupportedNameIdFormatMessage=NameIDFormat \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f
invalidRequesterMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043a\u043b\u0456\u0454\u043d\u0442
registrationNotAllowedMessage=\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044f \u043d\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u0430
resetCredentialNotAllowedMessage=\u0421\u043a\u0438\u043d\u0443\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0434\u0430\u043d\u0456 \u0437\u0430\u0431\u043e\u0440\u043e\u043d\u0435\u043d\u043e
permissionNotApprovedMessage=\u0414\u043e\u0437\u0432\u0456\u043b \u043d\u0435 \u0441\u0445\u0432\u0430\u043b\u0435\u043d\u043e.
noRelayStateInResponseMessage=\u041d\u0435\u043c\u0430\u0454 \u0441\u0442\u0430\u043d\u0443 \u0440\u0435\u0442\u0440\u0430\u043d\u0441\u043b\u044f\u0446\u0456\u0457 \u0443 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456 \u0432\u0456\u0434 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
insufficientPermissionMessage=\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043d\u044c\u043e \u0434\u043e\u0437\u0432\u043e\u043b\u0456\u0432 \u0434\u043b\u044f \u0437\u0432''\u044f\u0437\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
couldNotProceedWithAuthenticationRequestMessage=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0442 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 \u0434\u043e \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
couldNotObtainTokenMessage=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0442\u043e\u043a\u0435\u043d \u0432\u0456\u0434 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
unexpectedErrorRetrievingTokenMessage=\u041d\u0435\u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0442\u043e\u043a\u0435\u043d\u0443 \u0432\u0456\u0434 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
unexpectedErrorHandlingResponseMessage=\u041d\u0435\u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u043e\u0431\u0440\u043e\u0431\u043a\u0438 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456 \u0432\u0456\u0434 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
identityProviderAuthenticationFailedMessage=\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457. \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
couldNotSendAuthenticationRequestMessage=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0437\u0430\u043f\u0438\u0442 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 \u0434\u043e \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
unexpectedErrorHandlingRequestMessage=\u041d\u0435\u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u043e\u0431\u0440\u043e\u0431\u043a\u0438 \u0437\u0430\u043f\u0438\u0442\u0443 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 \u0434\u043e \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
invalidAccessCodeMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043a\u043e\u0434 \u0434\u043e\u0441\u0442\u0443\u043f\u0443.
sessionNotActiveMessage=\u0421\u0435\u0441\u0456\u044f \u043d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u0430.
invalidCodeMessage=\u0421\u0442\u0430\u043b\u0430\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430, \u0431\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0443\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0437\u043d\u043e\u0432\u0443 \u0447\u0435\u0440\u0435\u0437 \u0432\u0430\u0448 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043e\u043a.
cookieNotFoundMessage=\u0424\u0430\u0439\u043b cookie \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e. \u041f\u0435\u0440\u0435\u043a\u043e\u043d\u0430\u0439\u0442\u0435\u0441\u044f, \u0449\u043e \u0444\u0430\u0439\u043b\u0438 cookie \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e \u0443 \u0432\u0430\u0448\u043e\u043c\u0443 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0456.
insufficientLevelOfAuthentication=\u0417\u0430\u043f\u0438\u0442\u0430\u043d\u0438\u0439 \u0440\u0456\u0432\u0435\u043d\u044c \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 \u043d\u0435 \u0431\u0443\u0432 \u0437\u0430\u0434\u043e\u0432\u043e\u043b\u0435\u043d\u0438\u0439.
identityProviderUnexpectedErrorMessage=\u041d\u0435\u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
identityProviderMissingStateMessage=\u0412\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0441\u0442\u0430\u043d\u0443 \u0443 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456 \u0432\u0456\u0434 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
identityProviderMissingCodeOrErrorMessage=\u0412\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0439 \u043a\u043e\u0434 \u0430\u0431\u043e \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u043f\u043e\u043c\u0438\u043b\u043a\u0438 \u0443 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456 \u0432\u0456\u0434 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
identityProviderInvalidResponseMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0430 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c \u0432\u0456\u0434 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
identityProviderInvalidSignatureMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043f\u0456\u0434\u043f\u0438\u0441 \u0443 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456 \u0432\u0456\u0434 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
identityProviderNotFoundMessage=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u043d\u0430\u0439\u0442\u0438 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432.
identityProviderLinkSuccess=\u0412\u0438 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043b\u0438 \u0441\u0432\u043e\u044e \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u043e\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0432\u043e\u0433\u043e \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u0442\u0430 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0442\u0435 \u0432\u0445\u0456\u0434.
staleCodeMessage=\u0426\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430 \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u0435 \u0434\u0456\u0439\u0441\u043d\u0430, \u0431\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u043e\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0432\u043e\u0433\u043e \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0443 \u0442\u0430 \u0443\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0437\u043d\u043e\u0432\u0443
realmSupportsNoCredentialsMessage=Realm \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454 \u0436\u043e\u0434\u043d\u043e\u0433\u043e \u0442\u0438\u043f\u0443 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0434\u0430\u043d\u0438\u0445.
credentialSetupRequired=\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0443\u0432\u0456\u0439\u0442\u0438, \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0434\u0430\u043d\u0438\u0445.
identityProviderNotUniqueMessage=Realm \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454 \u043a\u0456\u043b\u044c\u043a\u0430 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432. \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438, \u044f\u043a\u043e\u0433\u043e \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u0441\u043b\u0456\u0434 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0434\u043b\u044f \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457.
emailVerifiedMessage=\u0412\u0430\u0448\u0443 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u0431\u0443\u043b\u043e \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0435\u043d\u043e.
emailVerifiedAlreadyMessage=\u0412\u0430\u0448\u0443 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u0432\u0436\u0435 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0435\u043d\u043e.
staleEmailVerificationLink=\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f, \u043d\u0430 \u044f\u043a\u0435 \u0412\u0438 \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u043b\u0438, \u0454 \u0437\u0430\u0441\u0442\u0430\u0440\u0456\u043b\u0438\u043c \u0456 \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u0435 \u043f\u0440\u0430\u0446\u044e\u0454. \u041c\u043e\u0436\u043b\u0438\u0432\u043e, \u0412\u0438 \u0432\u0436\u0435 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043b\u0438 \u0441\u0432\u043e\u044e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u0430\u0434\u0440\u0435\u0441\u0443.
identityProviderAlreadyLinkedMessage=\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441, \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0439 {0}, \u0432\u0436\u0435 \u0437\u0432''\u044f\u0437\u0430\u043d\u0438\u0439 \u0437 \u0456\u043d\u0448\u0438\u043c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0435\u043c.
confirmAccountLinking=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0437\u0432''\u044f\u0437\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 {0} \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 {1} \u0437 \u0432\u0430\u0448\u0438\u043c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c \u0437\u0430\u043f\u0438\u0441\u043e\u043c.
confirmEmailAddressVerification=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 {0}.
confirmExecutionOfActions=\u0412\u0438\u043a\u043e\u043d\u0430\u0439\u0442\u0435 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0456 \u0434\u0456\u0457
backToApplication=&laquo; \u041d\u0430\u0437\u0430\u0434 \u0434\u043e \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0443
missingParameterMessage=\u0412\u0456\u0434\u0441\u0443\u0442\u043d\u0456 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\: {0}
clientNotFoundMessage=\u041a\u043b\u0456\u0454\u043d\u0442\u0430 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.
clientDisabledMessage=\u041a\u043b\u0456\u0454\u043d\u0442\u0430 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e.
invalidParameterMessage=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\: {0}
alreadyLoggedIn=\u0412\u0438 \u0432\u0436\u0435 \u0432\u0432\u0456\u0439\u0448\u043b\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443.
differentUserAuthenticated=\u0412\u0438 \u0432\u0436\u0435 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u043e\u0432\u0430\u043d\u0456 \u044f\u043a \u0456\u043d\u0448\u0438\u0439 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 ''{0}'' \u0443 \u0446\u0456\u0439 \u0441\u0435\u0441\u0456\u0457. \u0421\u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u0432\u0438\u0439\u0434\u0456\u0442\u044c.
brokerLinkingSessionExpired=\u0417\u0430\u043f\u0438\u0442\u0430\u043d\u043e \u0437\u0432''\u044f\u0437\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0431\u0440\u043e\u043a\u0435\u0440\u0430, \u0430\u043b\u0435 \u043f\u043e\u0442\u043e\u0447\u043d\u0430 \u0441\u0435\u0441\u0456\u044f \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0430.
proceedWithAction=&raquo; \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0442\u0443\u0442, \u0449\u043e\u0431 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438
acrNotFulfilled=\u0412\u0438\u043c\u043e\u0433\u0438 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 \u043d\u0435 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043e
requiredAction.CONFIGURE_TOTP=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 OTP
requiredAction.TERMS_AND_CONDITIONS=\u041f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044f \u0442\u0430 \u0443\u043c\u043e\u0432\u0438
requiredAction.UPDATE_PASSWORD=\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
requiredAction.UPDATE_PROFILE=\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u0440\u043e\u0444\u0456\u043b\u044c
requiredAction.VERIFY_EMAIL=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=\u0413\u0435\u043d\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u043a\u043e\u0434\u0438 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f
requiredAction.webauthn-register-passwordless=\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044f Webauthn \u0431\u0435\u0437 \u043f\u0430\u0440\u043e\u043b\u044f
invalidTokenRequiredActions=\u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u0456 \u0434\u0456\u0457, \u044f\u043a\u0456 \u043c\u0456\u0441\u0442\u044f\u0442\u044c\u0441\u044f \u0432 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u0456, \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0456
doX509Login=\u0412\u0438 \u0443\u0432\u0456\u0439\u0434\u0435\u0442\u0435 \u044f\u043a\:
clientCertificate=\u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u043a\u043b\u0456\u0454\u043d\u0442\u0430 X509\:
noCertificate=[\u041d\u0435\u043c\u0430\u0454 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430]
pageNotFound=\u0421\u0442\u043e\u0440\u0456\u043d\u043a\u0430 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u0430
internalServerError=\u0421\u0442\u0430\u043b\u0430\u0441\u044f \u0432\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
console-username=\u0406\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430\:
console-password=\u041f\u0430\u0440\u043e\u043b\u044c\:
console-otp=\u041e\u0434\u043d\u043e\u0440\u0430\u0437\u043e\u0432\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c\:
console-new-password=\u041d\u043e\u0432\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c\:
console-confirm-password=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c\:
console-update-password=\u041f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0432\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c.
console-verify-email=\u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0441\u0432\u043e\u044e \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438. \u041c\u0438 \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u043b\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u043b\u0438\u0441\u0442 \u043d\u0430 \u0430\u0434\u0440\u0435\u0441\u0443 {0}, \u044f\u043a\u0438\u0439 \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u043a\u043e\u0434 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f. \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0446\u0435\u0439 \u043a\u043e\u0434 \u0443 \u043f\u043e\u043b\u0435 \u043d\u0438\u0436\u0447\u0435.
console-email-code=\u041a\u043e\u0434 \u0437 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438\:
console-accept-terms=\u041f\u0440\u0438\u0439\u043d\u044f\u0442\u0438 \u0443\u043c\u043e\u0432\u0438? [y/n]\:
console-accept=y
openshift.scope.user_info=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
openshift.scope.user_check-access=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u0434\u043e\u0441\u0442\u0443\u043f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
openshift.scope.user_full=\u041f\u043e\u0432\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
openshift.scope.list-projects=\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u043e\u0435\u043a\u0442\u0456\u0432
saml.post-form.title=\u041f\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0456\u044f \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457
saml.post-form.message=\u041f\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0456\u044f, \u0431\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0437\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435.
saml.post-form.js-disabled=JavaScript \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e. \u041c\u0438 \u043d\u0430\u043f\u043e\u043b\u0435\u0433\u043b\u0438\u0432\u043e \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0454\u043c\u043e \u0432\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0439\u043e\u0433\u043e. \u0429\u043e\u0431 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \u043d\u0438\u0436\u0447\u0435.
saml.artifactResolutionServiceInvalidResponse=\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0432\u0438\u0440\u0456\u0448\u0438\u0442\u0438 \u0430\u0440\u0442\u0435\u0444\u0430\u043a\u0442.
otp-display-name=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043e\u043a \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457
otp-help-text=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u043e\u0434 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u0437 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0443 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457.
otp-reset-description=\u042f\u043a\u0443 \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044e OTP \u0441\u043b\u0456\u0434 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438?
password-display-name=\u041f\u0430\u0440\u043e\u043b\u044c
password-help-text=\u0423\u0432\u0456\u0439\u0434\u0456\u0442\u044c, \u0432\u0432\u0456\u0432\u0448\u0438 \u0441\u0432\u0456\u0439 \u043f\u0430\u0440\u043e\u043b\u044c.
auth-username-form-display-name=\u0406\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
auth-username-form-help-text=\u041f\u043e\u0447\u043d\u0456\u0442\u044c \u0432\u0445\u0456\u0434, \u0432\u0432\u0456\u0432\u0448\u0438 \u0441\u0432\u043e\u0454 \u0456\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
auth-username-password-form-display-name=\u0406\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0442\u0430 \u043f\u0430\u0440\u043e\u043b\u044c
auth-username-password-form-help-text=\u0423\u0432\u0456\u0439\u0434\u0456\u0442\u044c, \u0432\u0432\u0456\u0432\u0448\u0438 \u0441\u0432\u043e\u0454 \u0456\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0442\u0430 \u043f\u0430\u0440\u043e\u043b\u044c.
auth-recovery-authn-code-form-display-name=\u041a\u043e\u0434 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457
auth-recovery-authn-code-form-help-text=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u043e\u0434 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 \u0437 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0443.
auth-recovery-code-info-message=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u043e\u0434 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f.
auth-recovery-code-prompt=\u041a\u043e\u0434 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \#{0}
auth-recovery-code-header=\u0423\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043a\u043e\u0434\u0443 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457
recovery-codes-error-invalid=\u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u043a\u043e\u0434 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457
recovery-code-config-header=\u041a\u043e\u0434\u0438 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457
recovery-code-config-warning-title=\u041a\u043e\u0434\u0438 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u0435 \u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0431\u0443\u0434\u0435 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u043f\u0456\u0441\u043b\u044f \u0432\u0438\u0445\u043e\u0434\u0443 \u0437 \u0446\u0456\u0454\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438
recovery-code-config-warning-message=\u041e\u0431\u043e\u0432''\u044f\u0437\u043a\u043e\u0432\u043e \u0440\u043e\u0437\u0434\u0440\u0443\u043a\u0443\u0439\u0442\u0435, \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435 \u0430\u0431\u043e \u0441\u043a\u043e\u043f\u0456\u044e\u0439\u0442\u0435 \u0457\u0445 \u0434\u043e \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0430 \u043f\u0430\u0440\u043e\u043b\u0456\u0432 \u0456 \u0437\u0431\u0435\u0440\u0435\u0436\u0456\u0442\u044c. \u0421\u043a\u0430\u0441\u0443\u0432\u0430\u043d\u043d\u044f \u0446\u044c\u043e\u0433\u043e \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u0438\u0437\u0432\u0435\u0434\u0435 \u0434\u043e \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u0446\u0438\u0445 \u043a\u043e\u0434\u0456\u0432 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0437 \u0432\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443.
recovery-codes-print=\u0414\u0440\u0443\u043a
recovery-codes-download=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438
recovery-codes-copy=\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438
recovery-codes-copied=\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e
recovery-codes-confirmation-message=\u042f \u0437\u0431\u0435\u0440\u0456\u0433 \u0446\u0456 \u043a\u043e\u0434\u0438 \u0432 \u0431\u0435\u0437\u043f\u0435\u0447\u043d\u043e\u043c\u0443 \u043c\u0456\u0441\u0446\u0456
recovery-codes-action-complete=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
recovery-codes-action-cancel=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
recovery-codes-download-file-header=\u0417\u0431\u0435\u0440\u0456\u0433\u0430\u0439\u0442\u0435 \u0446\u0456 \u043a\u043e\u0434\u0438 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0432 \u0431\u0435\u0437\u043f\u0435\u0447\u043d\u043e\u043c\u0443 \u043c\u0456\u0441\u0446\u0456.
recovery-codes-download-file-description=\u041a\u043e\u0434\u0438 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u2014 \u0446\u0435 \u043e\u0434\u043d\u043e\u0440\u0430\u0437\u043e\u0432\u0456 \u043f\u0430\u0440\u043e\u043b\u0456, \u044f\u043a\u0456 \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u044e\u0442\u044c \u0412\u0430\u043c \u0443\u0432\u0456\u0439\u0442\u0438 \u0434\u043e \u0441\u0432\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443, \u044f\u043a\u0449\u043e \u0443 \u0412\u0430\u0441 \u043d\u0435\u043c\u0430\u0454 \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440\u0430.
recovery-codes-download-file-date=\u0426\u0456 \u043a\u043e\u0434\u0438 \u0431\u0443\u043b\u0438 \u0437\u0433\u0435\u043d\u0435\u0440\u043e\u0432\u0430\u043d\u0456
recovery-codes-label-default=\u041a\u043e\u0434\u0438 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f
webauthn-display-name=\u041a\u043b\u044e\u0447 \u0431\u0435\u0437\u043f\u0435\u043a\u0438
webauthn-help-text=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0441\u0432\u0456\u0439 \u043a\u043b\u044e\u0447 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0443.
webauthn-passwordless-display-name=\u041a\u043b\u044e\u0447 \u0431\u0435\u0437\u043f\u0435\u043a\u0438
webauthn-passwordless-help-text=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0441\u0432\u0456\u0439 \u043a\u043b\u044e\u0447 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0443 \u0431\u0435\u0437 \u043f\u0430\u0440\u043e\u043b\u044f.
webauthn-login-title=\u041a\u043b\u044e\u0447 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0443
webauthn-registration-title=\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044f \u043a\u043b\u044e\u0447\u0430 \u0431\u0435\u0437\u043f\u0435\u043a\u0438
webauthn-available-authenticators=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u043a\u043b\u044e\u0447\u0456 \u0431\u0435\u0437\u043f\u0435\u043a\u0438
webauthn-unsupported-browser-text=WebAuthn \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f \u0446\u0438\u043c \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u043e\u043c. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0456\u043d\u0448\u0438\u0439 \u0430\u0431\u043e \u0437\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.
webauthn-doAuthenticate=\u0423\u0432\u0456\u0439\u0442\u0438 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043a\u043b\u044e\u0447\u0430 \u0431\u0435\u0437\u043f\u0435\u043a\u0438
webauthn-createdAt-label=\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043e
webauthn-error-title=\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043a\u043b\u044e\u0447\u0430 \u0431\u0435\u0437\u043f\u0435\u043a\u0438
webauthn-error-registration=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u0432\u0430\u0448 \u043a\u043b\u044e\u0447 \u0431\u0435\u0437\u043f\u0435\u043a\u0438.<br/> {0}
webauthn-error-api-get=\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043a\u043b\u044e\u0447\u0430 \u0431\u0435\u0437\u043f\u0435\u043a\u0438.<br/> {0}
webauthn-error-different-user=\u041f\u0435\u0440\u0448\u0438\u0439 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u043e\u0432\u0430\u043d\u0438\u0439 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u043d\u0435 \u0454 \u0442\u0438\u043c, \u0445\u0442\u043e \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u043e\u0432\u0430\u043d\u0438\u0439 \u043a\u043b\u044e\u0447\u0435\u043c \u0431\u0435\u0437\u043f\u0435\u043a\u0438.
webauthn-error-auth-verification=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 \u043a\u043b\u044e\u0447\u0430 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 \u043d\u0435\u0432\u0456\u0440\u043d\u0438\u0439.<br/> {0}
webauthn-error-register-verification=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u0457 \u043a\u043b\u044e\u0447\u0430 \u0431\u0435\u0437\u043f\u0435\u043a\u0438 \u043d\u0435\u0432\u0456\u0440\u043d\u0438\u0439.<br/> {0}
webauthn-error-user-not-found=\u041d\u0435\u0432\u0456\u0434\u043e\u043c\u0438\u0439 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u043e\u0432\u0430\u043d\u0438\u0439 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043a\u043b\u044e\u0447\u0430 \u0431\u0435\u0437\u043f\u0435\u043a\u0438.
identity-provider-redirector=\u041f\u0456\u0434\u043a\u043b\u044e\u0447\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0456\u043d\u0448\u043e\u0433\u043e \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0456\u0432
identity-provider-login-label=\u0410\u0431\u043e \u0443\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e
idp-email-verification-display-name=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
idp-email-verification-help-text=\u041f\u0456\u0434\u0432''\u044f\u0436\u0456\u0442\u044c \u0441\u0432\u0456\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441, \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0432\u0448\u0438 \u0441\u0432\u043e\u044e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u0430\u0434\u0440\u0435\u0441\u0443.
idp-username-password-form-display-name=\u0406\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0442\u0430 \u043f\u0430\u0440\u043e\u043b\u044c
idp-username-password-form-help-text=\u041f\u0456\u0434\u0432''\u044f\u0436\u0456\u0442\u044c \u0441\u0432\u0456\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441, \u0443\u0432\u0456\u0439\u0448\u043e\u0432\u0448\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443.
finalDeletionConfirmation=\u042f\u043a\u0449\u043e \u0432\u0438 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0435 \u0441\u0432\u0456\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441, \u0439\u043e\u0433\u043e \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0431\u0443\u0434\u0435 \u0432\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438. \u0429\u043e\u0431 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u00ab\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438\u00bb.
irreversibleAction=\u0426\u044f \u0434\u0456\u044f \u043d\u0435\u0437\u0432\u043e\u0440\u043e\u0442\u043d\u0430
deleteAccountConfirm=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443
deletingImplies=\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u0412\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u043f\u0435\u0440\u0435\u0434\u0431\u0430\u0447\u0430\u0454\:
errasingData=\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u0443\u0441\u0456\u0445 \u0412\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u0438\u0445
loggingOutImmediately=\u041d\u0435\u0433\u0430\u0439\u043d\u0438\u0439 \u0432\u0438\u0445\u0456\u0434 \u0456\u0437 \u0441\u0438\u0441\u0442\u0435\u043c\u0438
accountUnusable=\u0411\u0443\u0434\u044c-\u044f\u043a\u0435 \u043f\u043e\u0434\u0430\u043b\u044c\u0448\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0443 \u0431\u0443\u0434\u0435 \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u0438\u043c \u0437 \u0446\u0438\u043c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u043c \u0437\u0430\u043f\u0438\u0441\u043e\u043c
userDeletedSuccessfully=\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e
access-denied=\u0423 \u0434\u043e\u0441\u0442\u0443\u043f\u0456 \u0432\u0456\u0434\u043c\u043e\u0432\u043b\u0435\u043d\u043e
access-denied-when-idp-auth=\u0423 \u0434\u043e\u0441\u0442\u0443\u043f\u0456 \u0432\u0456\u0434\u043c\u043e\u0432\u043b\u0435\u043d\u043e \u043f\u0456\u0434 \u0447\u0430\u0441 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e {0}
frontchannel-logout.title=\u0412\u0438\u0445\u0456\u0434
frontchannel-logout.message=\u0412\u0438 \u0432\u0438\u0445\u043e\u0434\u0438\u0442\u0435 \u0437 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0456\u0432
logoutConfirmTitle=\u0412\u0438\u0445\u0456\u0434
logoutConfirmHeader=\u0412\u0438 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u0439\u0442\u0438?
doLogout=\u0412\u0438\u0439\u0442\u0438
readOnlyUsernameMessage=\u0412\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0441\u0432\u043e\u0454 \u0456\u043c''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0432\u043e\u043d\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0435 \u043b\u0438\u0448\u0435 \u0434\u043b\u044f \u0447\u0438\u0442\u0430\u043d\u043d\u044f.
shouldBeEqual={0} \u043f\u043e\u0432\u0438\u043d\u043d\u043e \u0431\u0443\u0442\u0438 \u0440\u0456\u0432\u043d\u0438\u043c {1}
shouldBeDifferent={0} \u043f\u043e\u0432\u0438\u043d\u043d\u043e \u0432\u0456\u0434\u0440\u0456\u0437\u043d\u044f\u0442\u0438\u0441\u044f \u0432\u0456\u0434 {1}
shouldMatchPattern=\u0428\u0430\u0431\u043b\u043e\u043d \u043f\u043e\u0432\u0438\u043d\u0435\u043d \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0442\u0438\: `/{0}/`
mustBeAnInteger=\u041f\u043e\u0432\u0438\u043d\u043d\u043e \u0431\u0443\u0442\u0438 \u0446\u0456\u043b\u0438\u043c \u0447\u0438\u0441\u043b\u043e\u043c
notAValidOption=\u041d\u0435 \u0454 \u0434\u0456\u0439\u0441\u043d\u043e\u044e \u043e\u043f\u0446\u0456\u0454\u044e
selectAnOption=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u043f\u0446\u0456\u044e
remove=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
addValue=\u0414\u043e\u0434\u0430\u0442\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
languages=\u041c\u043e\u0432\u0438
login.backToLogin=\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
