
doLogIn=Accedi
doRegister=Registrati
doRegisterSecurityKey=Registrati
doCancel=Annulla
doSubmit=Invia
doBack=Indietro
doYes=S\u00ec
doNo=No
doContinue=Continua
doIgnore=Ignora
doAccept=Accetta
doDecline=Nega
doForgotPassword=Password dimenticata?
doClickHere=Clicca qui
doImpersonate=Impersona
doTryAgain=Prova ancora
doTryAnotherWay=Prova in un altro modo
kerberosNotConfigured=Kerberos non configurato
kerberosNotConfiguredTitle=Kerberos non configurato
bypassKerberosDetail=Non sei connesso via Kerberos o il tuo browser non supporta l''autenticazione a Kerberos. Fai clic su Continua per accedere in modo alternativo.
kerberosNotSetUp=Kerberos non \u00e8 configurato. Non puoi effettuare l''accesso.
registerTitle=Registrati
loginAccountTitle=Accedi
loginTitle=Accedi a {0}
loginTitleHtml={0}
impersonateTitle={0} Impersona utente
impersonateTitleHtml=<strong>{0}</strong> Impersona utente
realmChoice=Realm
unknownUser=Utente sconosciuto
loginTotpTitle=Configura autenticazione mobile
loginProfileTitle=Aggiorna profilo
loginTimeout=Stai impiegando troppo tempo per accedere. Il processo di autenticazione verr\u00e0 riavviato.
oauthGrantTitle=Autenticazione concessa
oauthGrantTitleHtml={0}
errorTitle=Siamo spiacenti\u2026
errorTitleHtml=Siamo <strong>spiacenti</strong>...
emailVerifyTitle=Verifica l''email
emailForgotTitle=Password dimenticata?
updatePasswordTitle=Aggiorna password
codeSuccessTitle=Codice di successo
codeErrorTitle=Codice di errore\: {0}
displayUnsupported=Tipo display richiesto non supportato
browserRequired=\u00c8 richiesto il browser per il login
browserContinue=\u00c8 richiesto il browser per continuare il login
browserContinuePrompt=Aprire il browser per continuare il login? [y/n]\:
browserContinueAnswer=y
termsTitle=Termini e condizioni
termsText=
termsPlainText=Termini e condizioni da definire.
recaptchaFailed=Recaptcha non valido
recaptchaNotConfigured=Il Recaptcha \u00e8 obbligatorio, ma non configurato
consentDenied=Permesso negato.
noAccount=Nuovo utente?
username=Username
usernameOrEmail=Username o email
firstName=Nome
givenName=Nome
fullName=Nome completo
lastName=Cognome
familyName=Cognome
email=Email
password=Password
passwordConfirm=Conferma password
passwordNew=Nuova Password
passwordNewConfirm=Conferma nuova password
rememberMe=Ricordami
authenticatorCode=Codice One-time
address=Indirizzo
locality=Citt\u00e0 o Localit\u00e0
street=Via
region=Stato, Provincia, o Regione
postal_code=CAP
country=Paese
emailVerified=Email verificata
gssDelegationCredential=Credenziali delega GSS
profileScopeConsentText=Profilo utente
emailScopeConsentText=Indirizzo email
addressScopeConsentText=Indirizzo
phoneScopeConsentText=Numero di telefono
offlineAccessScopeConsentText=Accesso offline
samlRoleListScopeConsentText=I miei ruoli
rolesScopeConsentText=Ruoli utente
restartLoginTooltip=Riavvia login
loginTotpIntro=Devi impostare un generatore di OTP (password temporanea valida una volta sola) per accedere a questo account
loginTotpStep1=Installa una delle seguenti applicazioni sul tuo dispositivo mobile
loginTotpStep2=Apri l''applicazione e scansiona il codice QR
loginTotpStep3=Scrivi il codice monouso fornito dall''applicazione e premi Invia per completare il setup
loginTotpStep3DeviceName=Fornisci il nome del dispositivo per aiutarti a gestire i dispositivi di autenticazione.
loginTotpManualStep2=Apri l''applicazione e scrivi la chiave
loginTotpManualStep3=Usa le seguenti impostazioni se l''applicazione lo consente
loginTotpUnableToScan=Non riesci a scansionare il codice QR?
loginTotpScanBarcode=Vuoi scansionare il codice QR?
loginCredential=Credenziali
loginOtpOneTime=Codice monouso
loginTotpType=Tipo
loginTotpAlgorithm=Algoritmo
loginTotpDigits=Cifre
loginTotpInterval=Intervallo
loginTotpCounter=Contatore
loginTotpDeviceName=Nome del dispositivo di autenticazione
loginTotp.totp=Basato sull''ora
loginTotp.hotp=Basato sul contatore
loginChooseAuthenticator=Seleziona il tuo metodo di autenticazione
oauthGrantRequest=Vuoi assegnare questi privilegi di accesso?
inResource=per
emailVerifyInstruction1=Ti \u00e8 stata inviata una email con le istruzioni per la verifica della tua email.
emailVerifyInstruction2=Non hai ricevuto un codice di verifica nella tua email?
emailVerifyInstruction3=per rinviare la email.
emailLinkIdpTitle=Collega {0}
emailLinkIdp1=Ti \u00e8 stata inviata una email con le istruzioni per collegare l''account {0} {1} con il tuo account {2}.
emailLinkIdp2=Non hai ricevuto un codice di verifica nella tua email?
emailLinkIdp3=Per rinviare la email.
emailLinkIdp4=Se hai gi\u00e0 verificato l''indirizzo email in un altro browser
emailLinkIdp5=per continuare.
backToLogin=&laquo; Torna al Login
emailInstruction=Inserisci la tua username o l''indirizzo email e ti manderemo le istruzioni per creare una nuova password.
copyCodeInstruction=Copia questo codice e incollalo nella tua applicazione\:
pageExpiredTitle=La pagina \u00e8 scaduta
pageExpiredMsg1=Per ripetere il login
pageExpiredMsg2=Per continuare con il login
personalInfo=Informazioni personali\:
role_admin=Admin
role_realm-admin=Realm Admin
role_create-realm=Crea realm
role_create-client=Crea client
role_view-realm=Visualizza realm
role_view-users=Visualizza utenti
role_view-applications=Visualizza applicazioni
role_view-clients=Visualizza client
role_view-events=Visualizza eventi
role_view-identity-providers=Visualizza identity provider
role_manage-realm=Gestisci realm
role_manage-users=Gestisci utenti
role_manage-applications=Gestisci applicazioni
role_manage-identity-providers=Gestisci identity provider
role_manage-clients=Gestisci client
role_manage-events=Gestisci eventi
role_view-profile=Visualizza profilo
role_manage-account=Gestisci account
role_manage-account-links=Gestisci i link per l''account
role_read-token=Leggi il token
role_offline-access=Accesso offline
client_account=Account
client_account-console=Console account
client_security-admin-console=Console di amministrazione di sicurezza
client_admin-cli=Admin CLI
client_realm-management=Gestione realm
client_broker=Broker
requiredFields=Campi obbligatori
invalidUserMessage=Username o password non validi.
invalidUsernameMessage=Username non valido.
invalidUsernameOrEmailMessage=Username o email non validi.
invalidPasswordMessage=Password non valida.
invalidEmailMessage=Indirizzo email non valido.
accountDisabledMessage=L''account \u00e8 disabilitato, contatta il tuo amministratore.
accountTemporarilyDisabledMessage=L''account \u00e8 temporaneamente disabilitato; contatta il tuo amministratore o prova pi\u00f9 tardi.
expiredCodeMessage=Login scaduto. Riprovare.
expiredActionMessage=Azione scaduta. Continuare adesso con in login.
expiredActionTokenNoSessionMessage=Azione scaduta.
expiredActionTokenSessionExistsMessage=Azione scaduta. Ricominciare.
missingFirstNameMessage=Inserisci il nome.
missingLastNameMessage=Inserisci il cognome.
missingEmailMessage=Inserisci l''email.
missingUsernameMessage=Inserisci l''username.
missingPasswordMessage=Inserisci la password.
missingTotpMessage=Inserisci il codice di autenticazione.
missingTotpDeviceNameMessage=Inserisci il nome del dispositivo di autenticazione.
notMatchPasswordMessage=Le password non coincidono.
invalidPasswordExistingMessage=Password esistente non valida.
invalidPasswordBlacklistedMessage=Password non valida\: la password non \u00e8 consentita.
invalidPasswordConfirmMessage=La password di conferma non coincide.
invalidTotpMessage=Codice di autenticazione non valido.
usernameExistsMessage=Username gi\u00e0 esistente.
emailExistsMessage=Email gi\u00e0 esistente.
federatedIdentityExistsMessage=L''utente con {0} {1} esiste gi\u00e0. Effettua il login nella gestione account per associare l''account.
confirmLinkIdpTitle=Account gi\u00e0 esistente
federatedIdentityConfirmLinkMessage=L''utente con {0} {1} esiste gi\u00e0. Come vuoi procedere?
federatedIdentityConfirmReauthenticateMessage=Autenticati per associare il tuo account con {0}
confirmLinkIdpReviewProfile=Rivedi profilo
confirmLinkIdpContinue=Aggiungi all''account esistente
configureTotpMessage=Devi impostare un autenticatore per attivare il tuo account.
updateProfileMessage=Devi aggiornare il tuo profilo utente per attivare il tuo account.
updatePasswordMessage=Devi cambiare la password per attivare il tuo account.
resetPasswordMessage=Devi cambiare la password.
verifyEmailMessage=Devi verificare il tuo indirizzo email per attivare il tuo account.
linkIdpMessage=Devi verificare il tuo indirizzo email per associare il tuo account con {0}.
emailSentMessage=Riceverai a breve una email con maggiori istruzioni.
emailSendErrorMessage=Invio email fallito, riprova pi\u00f9 tardi.
accountUpdatedMessage=Il tuo account \u00e8 stato aggiornato.
accountPasswordUpdatedMessage=La tua password \u00e8 stata aggiornata.
delegationCompleteHeader=Login completato
delegationCompleteMessage=Puoi chiudere questa finestra del browser e tornare alla tua applicazione.
delegationFailedHeader=Login fallito
delegationFailedMessage=Puoi chiudere questa finestra del browser e tornare alla tua applicazione per provare ad accedere nuovamente.
noAccessMessage=Nessun accesso
invalidPasswordMinLengthMessage=Password non valida\: lunghezza minima {0}.
invalidPasswordMinDigitsMessage=Password non valida\: deve contenere almeno {0} numeri.
invalidPasswordMinLowerCaseCharsMessage=Password non valida\: deve contenere almeno {0} caratteri minuscoli.
invalidPasswordMinUpperCaseCharsMessage=Password non valida\: deve contenere almeno {0} caratteri maiuscoli.
invalidPasswordMinSpecialCharsMessage=Password non valida\: deve contenere almeno {0} caratteri speciali.
invalidPasswordNotUsernameMessage=Password non valida\: non deve essere uguale alla username.
invalidPasswordRegexPatternMessage=Password non valida\: fallito il match con una o pi\u00f9 espressioni regolari.
invalidPasswordHistoryMessage=Password non valida\: non deve essere uguale ad una delle ultime {0} password.
invalidPasswordGenericMessage=Password non valida\: la nuova password non rispetta le indicazioni previste.
failedToProcessResponseMessage=Fallimento nell''elaborazione della risposta
httpsRequiredMessage=HTTPS richiesto
realmNotEnabledMessage=Realm non abilitato
invalidRequestMessage=Richiesta non valida
failedLogout=Logout fallito
unknownLoginRequesterMessage=Richiedente di Login non riconosciuto
loginRequesterNotEnabledMessage=Richiedente di Login non abilitato
bearerOnlyMessage=Alle applicazioni di tipo Bearer-only non \u00e8 consentito di effettuare il login tramite browser
standardFlowDisabledMessage=Al client non \u00e8 consentito di effettuare il login tramite browser con questo response_type. Standard flow \u00e8 stato disabilitato per il client.
implicitFlowDisabledMessage=Al client non \u00e8 consentito di effettuare il login tramite browser con questo response_type. Implicit flow \u00e8 stato disabilitato per il client.
invalidRedirectUriMessage=Redirect uri non valido
unsupportedNameIdFormatMessage=NameIDFormat non supportato
invalidRequesterMessage=Richiedente non valido
registrationNotAllowedMessage=Registrazione non permessa
resetCredentialNotAllowedMessage=Reimpostazione della credenziale non permessa
permissionNotApprovedMessage=Permesso non approvato.
noRelayStateInResponseMessage=Nessun relay state in risposta dall''identity provider.
insufficientPermissionMessage=Permessi insufficienti per associare le identit\u00e0.
couldNotProceedWithAuthenticationRequestMessage=Impossibile procedere con la richiesta di autenticazione all''identity provider
couldNotObtainTokenMessage=Non posso ottenere un token dall''identity provider.
unexpectedErrorRetrievingTokenMessage=Errore inaspettato nel recupero del token dall''identity provider.
unexpectedErrorHandlingResponseMessage=Errore inaspettato nella gestione della risposta dall''identity provider.
identityProviderAuthenticationFailedMessage=Autenticazione fallita. Non posso effettuare l''autenticazione con l''identity provider.
couldNotSendAuthenticationRequestMessage=Impossibile inviare la richiesta di autenticazione all''identity provider.
unexpectedErrorHandlingRequestMessage=Errore inaspettato nella gestione della richiesta di autenticazione all''identity provider.
invalidAccessCodeMessage=Codice di accesso non valido.
sessionNotActiveMessage=Sessione non attiva.
invalidCodeMessage=Si \u00e8 verificato un errore, effettua di nuovo il login nella tua applicazione.
identityProviderUnexpectedErrorMessage=Errore imprevisto durante l''autenticazione con identity provider
identityProviderNotFoundMessage=Non posso trovare un identity provider con l''identificativo.
identityProviderLinkSuccess=Hai verificato con successo la tua email. Torna al tuo browser iniziale e continua da l\u00ec con il login.
staleCodeMessage=Questa pagina non \u00e8 pi\u00f9 valida, torna alla tua applicazione ed effettua nuovamente l''accesso
realmSupportsNoCredentialsMessage=Il realm non supporta nessun tipo di credenziali.
credentialSetupRequired=Impossibile effettuare il login, \u00e8 richiesto il setup delle credenziali.
identityProviderNotUniqueMessage=Il realm supporta pi\u00f9 di un identity provider. Impossibile determinare quale identity provider deve essere utilizzato per autenticarti.
emailVerifiedMessage=Il tuo indirizzo email \u00e8 stato verificato.
staleEmailVerificationLink=Il link che hai cliccato \u00e8 un link scaduto e non \u00e8 pi\u00f9 valido. Forse hai gi\u00e0 verificato la tua email?
identityProviderAlreadyLinkedMessage=L''identit\u00e0 federata restituita dall''identity provider {0} \u00e8 gi\u00e0 associata ad un altro utente.
confirmAccountLinking=Conferma il collegamento per l''account {0} dell''identity provider {1} con il tuo account.
confirmEmailAddressVerification=Conferma la validit\u00e0 dell''indirizzo email {0}.
confirmExecutionOfActions=Esegui la/le seguenti azione/i
backToApplication=&laquo; Torna all''applicazione
missingParameterMessage=Parametri mancanti\: {0}
clientNotFoundMessage=Client non trovato.
clientDisabledMessage=Client disabilitato.
invalidParameterMessage=Parametro non valido\: {0}
alreadyLoggedIn=Sei gi\u00e0 connesso.
differentUserAuthenticated=Se gi\u00e0 autenticato con l''utente ''{0}'' in questa sessione. Per favore, fai prima il logout.
brokerLinkingSessionExpired=\u00c8 stato richiesta un''associazione a un account broker, ma la sessione corrente non \u00e8 pi\u00f9 valida.
proceedWithAction=\u00bb Clicca qui per continuare
requiredAction.CONFIGURE_TOTP=Configura OTP
requiredAction.TERMS_AND_CONDITIONS=Termini e condizioni
requiredAction.UPDATE_PASSWORD=Aggiornamento password
requiredAction.UPDATE_PROFILE=Aggiornamento profilo
requiredAction.VERIFY_EMAIL=Verifica dell''indirizzo email
doX509Login=Sarai connesso come\:
clientCertificate=Certificato client X509\:
noCertificate=[Nessun certificato]
pageNotFound=Pagina non trovata
internalServerError=Si \u00e8 verificato un errore interno del server
console-username=Username\:
console-password=Password\:
console-otp=One-time password\:
console-new-password=Nuova password\:
console-confirm-password=Conferma password\:
console-update-password=\u00c8 richiesto l''aggiornamento della tua password.
console-verify-email=Devi verificare il tuo indirizzo email. \u00c8 stata inviata una email a {0} che contiene un codice di verifica. Per favore inserisci il codice nella casella di testo seguente.
console-email-code=Codice email\:
console-accept-terms=Accetti i termini? [y/n]\:
console-accept=y
openshift.scope.user_info=Informazioni utente
openshift.scope.user_check-access=Informazioni di accesso per l''utente
openshift.scope.user_full=Accesso completo
openshift.scope.list-projects=Elenca i progetti
saml.post-form.title=Reindirizzamento per l''autenticazione
saml.post-form.message=Reindirizzamento, attendere per favore.
saml.post-form.js-disabled=JavaScript \u00e8 disabilitato. \u00c8 fortemente consigliato abilitarlo. Clicca sul bottone seguente per continuare.
otp-display-name=Applicazione di autenticazione
otp-help-text=Inserire un codice di verifica fornito dall''applicazione di autenticazione.
password-display-name=Password
password-help-text=Accedi inserendo la tua password.
auth-username-form-display-name=Username
auth-username-form-help-text=Inizia il login inserendo la tua username
auth-username-password-form-display-name=Username e password
auth-username-password-form-help-text=Accedi inserendo la tua username e la password.
webauthn-display-name=Chiave di sicurezza
webauthn-help-text=Utilizza la tua chiave di sicurezza per accedere.
webauthn-passwordless-display-name=Chiave di sicurezza
webauthn-passwordless-help-text=Utilizza la tua chiave di sicurezza per l''accesso senza password.
webauthn-login-title=Login con chiave di sicurezza
webauthn-registration-title=Registrazione chiave di sicurezza
webauthn-available-authenticators=Autenticatori disponibili
webauthn-error-title=Errore della chiave di sicurezza
webauthn-error-registration=Impossibile registrare la tua chiave di sicurezza.
webauthn-error-api-get=Autenticazione con la chiave di sicurezza fallita.
webauthn-error-different-user=Il primo utente autenticato non \u00e8 quello autenticato tramite la chiave di sicurezza.
webauthn-error-auth-verification=Il risultato dell''autenticazione con la chiave di sicurezza non \u00e8 valido.
webauthn-error-register-verification=Il risultato della registrazione della chiave di sicurezza non \u00e8 valido.
webauthn-error-user-not-found=Utente sconosciuto autenticato con la chiave di sicurezza.
identity-provider-redirector=Connettiti con un altro identity provider.
identity-provider-login-label=Oppure accedi con
readOnlyUsernameMessage=Non puoi aggiornare il tuo nome utente poich\u00e9 \u00e8 in modalit\u00e0 sola lettura.
shouldBeEqual={0} dovrebbe essere uguale a {1}
shouldBeDifferent={0} dovrebbe essere diverso da {1}
shouldMatchPattern=Il modello dovrebbe corrispondere\: `/{0}/`
mustBeAnInteger=Deve essere un numero intero
notAValidOption=Non \u00e8 un''opzione valida
selectAnOption=Seleziona un''opzione
remove=Rimuovi
addValue=Aggiungi valore
languages=Lingue
login.backToLogin=\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
