
doLogIn=Piesl\u0113gties
doRegister=Re\u0123istr\u0113ties
doRegisterSecurityKey=Re\u0123istr\u0113ties
doCancel=Atcelt
doSubmit=Iesniegt
doBack=Atpaka\u013c
doYes=J\u0101
doNo=N\u0113
doContinue=Turpin\u0101t
doIgnore=Ignor\u0113t
doAccept=Pie\u0146emt
doDecline=Atteikties
doForgotPassword=Aizmirs\u0101t paroli?
doClickHere=Spiediet \u0161eit
doImpersonate=Uzdoties
doTryAgain=M\u0113\u0123in\u0101t v\u0113lreiz
doTryAnotherWay=M\u0113\u0123in\u0101t cit\u0101 veid\u0101
doConfirmDelete=Apstiprin\u0101t dz\u0113\u0161anu
errorDeletingAccount=K\u013c\u016bda dz\u0113\u0161ot kontu
deletingAccountForbidden=Jums nav pie\u0161\u0137irtas at\u013caujas sava konta dz\u0113\u0161anai, sazinieties ar administratoru.
kerberosNotConfigured=Kerberos nav konfigur\u0113ts
kerberosNotConfiguredTitle=Kerberos nav konfigur\u0113ts
bypassKerberosDetail=J\u016bs neesat piesl\u0113dzies izmantojot Kerberos vai j\u016bsu p\u0101rl\u016bks nav iestat\u012bts Kerberos autentifik\u0101cijai.  Spiediet turpin\u0101t, lai piesl\u0113gtos cit\u0101 veid\u0101
kerberosNotSetUp=Kerberos nav uzst\u0101d\u012bts.  J\u016bs nevarat piesl\u0113gties.
registerTitle=Re\u0123istr\u0101cija
loginAccountTitle=Piesl\u0113gties savam kontam
loginTitle=Piesl\u0113gties {0}
loginTitleHtml={0}
impersonateTitle={0} uzdoties par lietot\u0101ju
impersonateTitleHtml=<strong>{0}</strong> uzdoties par lietot\u0101ju
realmChoice=Realm
unknownUser=Nezin\u0101ms lietot\u0101js
loginTotpTitle=Mobil\u0101 autentifikatora uzst\u0101d\u012b\u0161ana
loginProfileTitle=Atjaunot profila inform\u0101ciju
loginIdpReviewProfileTitle=Atjaunot konta inform\u0101cija
loginTimeout=J\u016bs p\u0101r\u0101k ilgi piesl\u0113dzaties. Piesl\u0113g\u0161an\u0101s process tiks s\u0101kts no jauna.
oauthGrantTitle=Pie\u0161\u0137irt at\u013cauju {0}
oauthGrantTitleHtml={0}
errorTitle=Notikusi k\u013c\u016bme...
errorTitleHtml=Notikusi <strong>k\u013c\u016bme</strong> ...
emailVerifyTitle=E-pasta apstiprin\u0101\u0161ana
emailForgotTitle=Aizmirs\u0101t paroli?
updatePasswordTitle=Atjaunot paroli
codeSuccessTitle=Kods
codeErrorTitle=K\u013c\u016bdas kods\: {0}
displayUnsupported=Piepras\u012btais att\u0113lo\u0161anas veids netiek atbalst\u012bts
browserRequired=Nepiecie\u0161ama piesl\u0113g\u0161an\u0101s caur p\u0101rl\u016bku
browserContinue=Nepiecie\u0161ama piesl\u0113g\u0161an\u0101s caur p\u0101rl\u016bku, lai turpin\u0101tu autentifik\u0101ciju
browserContinuePrompt=Vai atv\u0113rt p\u0101rl\u016bku lai turpin\u0101tu piesl\u0113g\u0161anos? [y/n]\:
browserContinueAnswer=y
termsTitle=Noteikumi un nosac\u012bjumi
termsText=
termsPlainText=Noteikumi un nosac\u012bjumi j\u0101nosaka
recaptchaFailed=Nekorekts Recaptcha
recaptchaNotConfigured=Recaptcha ir oblig\u0101ts, bet nav uzst\u0101d\u012bts
consentDenied=Piekri\u0161ana liegta.
noAccount=Jauns lietot\u0101js?
username=Lietot\u0101jv\u0101rds
usernameOrEmail=Lietot\u0101jv\u0101rds vai e-pasts
firstName=V\u0101rds
givenName=V\u0101rds
fullName=Pilns v\u0101rds
lastName=Uzv\u0101rds
familyName=Uzv\u0101rds
email=E-pasts
password=Parole
passwordConfirm=Parole atk\u0101rtoti
passwordNew=Jauna parole
passwordNewConfirm=Jauna parole atk\u0101rtoti
rememberMe=Atcer\u0113ties mani
authenticatorCode=Vienreiz\u0113j\u0101 parole
address=Adrese
street=Iela
locality=Pils\u0113ta
region=Novads vai re\u0123ions
postal_code=Pasta indegs
country=Valsts
emailVerified=E-pasts apstiprin\u0101ts
website=T\u012bmek\u013ca vietne
phoneNumber=T\u0101lru\u0146a numurs
phoneNumberVerified=T\u0101lru\u0146a numurs apstiprin\u0101ts
gender=Dzimums
birthday=Dzim\u0161anas datums
zoneinfo=Laika josla
gssDelegationCredential=GSS deleg\u0101cijas atsl\u0113ga
logoutOtherSessions=Atteikties no vis\u0101m ier\u012bc\u0113m
profileScopeConsentText=Lietot\u0101ja profils
emailScopeConsentText=E-pasta adrese
addressScopeConsentText=Adrese
phoneScopeConsentText=T\u0101lrunis
offlineAccessScopeConsentText=Bezsaustes piek\u013cuve
samlRoleListScopeConsentText=Manas lomas
rolesScopeConsentText=Lietot\u0101ju lomas
restartLoginTooltip=Atk\u0101rtot piesl\u0113g\u0161anos
emailVerifyInstruction1=E-pasts ar instrukcij\u0101m e-pasta apstiprin\u0101\u0161anai ir nos\u016bt\u012bts
emailVerifyInstruction2=Nesa\u0146\u0113m\u0101t apsiptin\u0101\u0161anas kodu sav\u0101 e-past\u0101?
emailVerifyInstruction3=lai atk\u0101rtoti nos\u016bt\u012btu e-pastu.
emailLinkIdpTitle=Saist\u012bt {0}
emailLinkIdp1=E-pasts ar instrukcij\u0101m, lai saist\u012btu {0} kontu {1} ar savu {2} kontu ir nos\u016bt\u012bts.
emailLinkIdp2=Nesa\u0146\u0113m\u0101t apsiptin\u0101\u0161anas kodu sav\u0101 e-past\u0101?
emailLinkIdp3=lai atk\u0101rtoti nos\u016bt\u012btu e-pastu.
emailLinkIdp4=Ja j\u016bs jau apstiprin\u0101j\u0101t e-pastu cit\u0101 p\u0101rl\u016bk\u0101
emailLinkIdp5=lai turpin\u0101tu.
backToLogin=&laquo; Atpaka\u013c uz piesl\u0113g\u0161anos
emailInstruction=Ievadiet lietot\u0101jv\u0101rdu vai e-pasta adresi un m\u0113s nos\u016bt\u012bsim jums instrukcijas k\u0101 izveidot jaunu paroli.
copyCodeInstruction=L\u016bdzu nokop\u0113jiet \u0161o kodu un iel\u012bm\u0113jiet sav\u0101 lietojumprogramm\u0101\:
pageExpiredTitle=Lapa ir beigusies
pageExpiredMsg1=Lai ats\u0101ktu piesl\u0113g\u0161an\u0101s procesu
pageExpiredMsg2=Lai turpin\u0101tu piesl\u0113g\u0161an\u0101s procesu
personalInfo=Personisk\u0101 inform\u0101cija\:
role_admin=Administrators
role_realm-admin=Realm administrators
role_create-realm=Izveidot realm
role_view-realm=Skat\u012bt realm
role_view-users=Skat\u012bt lieto\u0101jus
role_view-applications=Skat\u012bt lietojumprogrammas
role_view-clients=Skat\u012bt klientus
role_view-events=Skat\u012bt notikumus
role_view-identity-providers=Skat\u012bt identit\u0101tes sniedz\u0113jus
role_manage-realm=P\u0101rvald\u012bt realm
role_manage-users=P\u0101rvald\u012bt lietot\u0101jus
role_manage-applications=P\u0101rvald\u012bt lietojumprogrammas
role_manage-identity-providers=P\u0101rvald\u012bt identit\u0101tes sniedz\u0113jus
role_manage-clients=P\u0101rvald\u012bt klientus
role_manage-events=P\u0101rvald\u012bt notikumus
role_view-profile=Skat\u012bt profilu
role_manage-account=P\u0101rvald\u012bt kontu
role_manage-account-links=P\u0101rvald\u012bt konta saites
role_read-token=Las\u012bt talonu (token)
role_offline-access=Bezsaistes piek\u013cuve
role_uma_authorization=Ieg\u016bt at\u013caujas
client_account=Konts
client_security-admin-console=Dro\u0161\u012bbas administr\u0101cijas konsole
client_admin-cli=Administr\u0101cijas CLI
client_realm-management=Realm p\u0101rvald\u012bba
client_broker=Brokeris
invalidUserMessage=Nekorekts lietot\u0101jv\u0101rds vai parole.
invalidEmailMessage=Nekorekta e-pasta adrese.
accountDisabledMessage=Konts ir atsp\u0113jots, sazinieties ar administratoru.
accountTemporarilyDisabledMessage=Konts ir uz laiku atsp\u0113jots, sazinieties ar administratoru vai m\u0113\u0123iniet v\u0113l\u0101k.
expiredCodeMessage=Piesl\u0113g\u0161an\u0101s noilgums. L\u016bdzu piesl\u0113dzieties atk\u0101rtoti.
expiredActionMessage=Darb\u012bba noilgusi. L\u016bdzu turpiniet ar piesl\u0113g\u0161anos.
expiredActionTokenNoSessionMessage=Darb\u012bba noilgusi.
expiredActionTokenSessionExistsMessage=Darb\u012bba noilgusi. L\u016bdzu uzs\u0101ciet to no jauna.
missingFirstNameMessage=L\u016bdzu nor\u0101di v\u0101rdu.
missingLastNameMessage=L\u016bdzu nor\u0101di uzv\u0101rdu.
missingEmailMessage=L\u016bdzu nor\u0101di e-pastu.
missingUsernameMessage=L\u016bdzu nor\u0101di lietot\u0101jv\u0101rdu.
missingPasswordMessage=L\u016bdzu nor\u0101di paroli.
notMatchPasswordMessage=Paroles nesakr\u012bt.
invalidPasswordExistingMessage=Nekorekta pa\u0161reiz\u0113j\u0101 parole.
invalidPasswordBlacklistedMessage=Nekorekta parole\: parole ir melnaj\u0101 sarakst\u0101.
invalidPasswordConfirmMessage=Paroles apstiprin\u0101jums nav pareizs.
usernameExistsMessage=Lietot\u0101jv\u0101rds jau eksist\u0113.
emailExistsMessage=E-pasts jau eksist\u0113.
federatedIdentityExistsMessage=Lietot\u0101jv\u0101rds ar {0} {1} jau eksist\u0113. L\u016bdzu piesl\u0113dzieties konta p\u0101rvaldniekam lai savienotu kontus.
confirmLinkIdpTitle=Konts jau eksist\u0113
federatedIdentityConfirmLinkMessage=Konts ar {0} {1} jau eksist\u0113. K\u0101 v\u0113lies turpin\u0101t?
federatedIdentityConfirmReauthenticateMessage=Piesl\u0113dzieties ar {0}, lai savienotu kontu ar {1}
confirmLinkIdpReviewProfile=P\u0101rskat\u012bt profilu
confirmLinkIdpContinue=Pievienot eksist\u0113jo\u0161am kontam
accountUpdatedMessage=J\u016bsu konts ir atjaunots.
accountPasswordUpdatedMessage=J\u016bsu parole ir atjaunota.
delegationCompleteHeader=Piesl\u0113g\u0161an\u0101s veiksm\u012bga
delegationCompleteMessage=J\u016bs varat aizv\u0113rt \u0161o p\u0101rl\u016bka logu un doties atpaka\u013c uz konsoles lietojumprogrammu.
delegationFailedHeader=Piesl\u0113g\u0161an\u0101s neizdev\u0101s
delegationFailedMessage=J\u016bs varat aizv\u0113rt \u0161o p\u0101rl\u016bka logu un doties atpaka\u013c uz konsoles lietojumprogrammu un m\u0113\u0123in\u0101t piesl\u0113gties atk\u0101rtoti.
noAccessMessage=Nav piek\u013cuves
invalidPasswordMinLengthMessage=Nekorekta parole\: minim\u0101lais paroles garums {0}.
invalidPasswordMinDigitsMessage=Nekorekta parole\: tai j\u0101satur vismaz {0} cipari.
invalidPasswordMinLowerCaseCharsMessage=Nekorekta parole\: tai j\u0101satur vismaz {0} mazie burti.
invalidPasswordMinUpperCaseCharsMessage=Nekorekta parole\: tai j\u0101satur vismaz {0} lielie burti.
invalidPasswordMinSpecialCharsMessage=Nekorekta parole\: tai j\u0101satur vismaz {0} speci\u0101lie simboli.
invalidPasswordNotUsernameMessage=Nekorekta parole\: t\u0101 nedr\u012bkst sakrist ar lietot\u0101jv\u0101rdu.
invalidPasswordRegexPatternMessage=Nekorekta parole\: netabilst regex \u0161ablonam(iem).
invalidPasswordHistoryMessage=Nekorekta parole\: nedr\u012bkst b\u016bt vien\u0101da ar iepriek\u0161\u0113j\u0101m {0} parol\u0113m.
invalidPasswordGenericMessage=Nekorekta parole\: jaun\u0101 parole neatbilst paroles noteikumiem.
backToApplication=&laquo; Atpaka\u013c uz lietojumprogrammu
missingParameterMessage=Tr\u016bkst parametru\: {0}
clientNotFoundMessage=Klients nav atrasts.
clientDisabledMessage=Klients atsp\u0113jos.
invalidParameterMessage=Nekorekts parametrs\: {0}
alreadyLoggedIn=Tu jau esi piesl\u0113dzies.
differentUserAuthenticated=J\u016bs jau esat piesl\u0113dzies ar citu lietot\u0101ju ''{0}'' \u0161aj\u0101 sesij\u0101. L\u016bdzu vispirms atsl\u0113gties.
proceedWithAction=\u00bb Spiediet \u0161eit lai turpin\u0101tu
requiredAction.CONFIGURE_TOTP=Konfigur\u0113t OTP
requiredAction.TERMS_AND_CONDITIONS=Noteikumi un nosac\u012bjumi
requiredAction.UPDATE_PASSWORD=Atjaunot paroli
requiredAction.UPDATE_PROFILE=Atjaunot profilu
requiredAction.VERIFY_EMAIL=Apstiprin\u0101t e-pastu
pageNotFound=Lapa nav atrasta
internalServerError=Notikusi servera k\u013c\u016bme
console-username=Lietot\u0101jv\u0101rds\:
console-password=Parole\:
console-otp=Vienreiz\u0113j\u0101 parole\:
console-new-password=Jauna parole\:
console-confirm-password=Parole atk\u0101rtoti\:
console-update-password=Jums ir j\u0101atjauno parole.
console-verify-email=Jums ir j\u0101apstiprina e-pasta adrese. E-pasts tika nos\u016bt\u012bts uz {0}, kas satur apstiprin\u0101juma kodu. L\u016bdzu ievadiet \u0161o kodu ievadlauk\u0101 zem\u0101k.
console-email-code=E-pasta kods\:
console-accept-terms=Piekrist noteikumiem? [y/n]\:
console-accept=y
shouldBeEqual={0} j\u0101b\u016bt vien\u0101dam ar {1}
shouldBeDifferent={0} j\u0101b\u016bt at\u0161\u0137ir\u012bgam no {1}
shouldMatchPattern=Mustrim j\u0101sakr\u012bt\: `/{0}/`
mustBeAnInteger=J\u0101b\u016bt veselam skaitlim
notAValidOption=Nav der\u012bga opcija
selectAnOption=Izv\u0113lieties opciju
remove=No\u0146emt
addValue=Pievienot v\u0113rt\u012bbu
languages=Valodas
login.backToLogin=\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
